
> advent-of-code@1.0.0 run
> ts-node src/2024/24/2.ts

  y34 --> rgh(XOR - rgh)
  x34 --> rgh(XOR - rgh)
  fcr --> z14(XOR - z14)
  pqc --> z14(XOR - z14)
  y23 --> cms(AND - cms)
  x23 --> cms(AND - cms)
  rkw --> pbq(AND - pbq)
  shk --> pbq(AND - pbq)
  x43 --> jfh(XOR - jfh)
  y43 --> jfh(XOR - jfh)
  y13 --> skt(AND - skt)
  x13 --> skt(AND - skt)
  hsd --> z45(OR - z45)
  sng --> z45(OR - z45)
  vpv --> bjr(AND - bjr)
  ddq --> bjr(AND - bjr)
  shk --> z04(XOR - z04)
  rkw --> z04(XOR - z04)
  hnw --> vdr(AND - vdr)
  gvs --> vdr(AND - vdr)
  x08 --> htn(AND - htn)
  y08 --> htn(AND - htn)
  bcp --> pbh(AND - pbh)
  rgc --> pbh(AND - pbh)
  y20 --> ccp(AND - ccp)
  x20 --> ccp(AND - ccp)
  x10 --> ggd(XOR - ggd)
  y10 --> ggd(XOR - ggd)
  qfb --> kmn(OR - kmn)
  snk --> kmn(OR - kmn)
  y24 --> wsv(XOR - wsv)
  x24 --> wsv(XOR - wsv)
  vdr --> pmm(OR - pmm)
  dkd --> pmm(OR - pmm)
  pmm --> z26(XOR - z26)
  vgm --> z26(XOR - z26)
  x32 --> htq(AND - htq)
  y32 --> htq(AND - htq)
  bgs --> vdd(OR - vdd)
  dvp --> vdd(OR - vdd)
  vdd --> wdr(AND - wdr)
  dgk --> wdr(AND - wdr)
  y44 --> sng(AND - sng)
  x44 --> sng(AND - sng)
  jtd --> bsf(AND - bsf)
  qwj --> bsf(AND - bsf)
  dgm --> msm(OR - msm)
  cth --> msm(OR - msm)
  cft --> nhd(AND - nhd)
  gsf --> nhd(AND - nhd)
  dsw --> pgq(OR - pgq)
  pmr --> pgq(OR - pgq)
  msm --> cwb(AND - cwb)
  fdm --> cwb(AND - cwb)
  y16 --> ffm(AND - ffm)
  x16 --> ffm(AND - ffm)
  y33 --> mrp(XOR - mrp)
  x33 --> mrp(XOR - mrp)
  y17 --> vcs(XOR - vcs)
  x17 --> vcs(XOR - vcs)
  hcg --> djr(OR - djr)
  cwb --> djr(OR - djr)
  phn --> cgf(AND - cgf)
  wph --> cgf(AND - cgf)
  ggd --> z10(XOR - z10)
  dfm --> z10(XOR - z10)
  pgq --> wpp(AND - wpp)
  dwq --> wpp(AND - wpp)
  wvr --> hsd(AND - hsd)
  gpq --> hsd(AND - hsd)
  x31 --> kqk(XOR - kqk)
  y31 --> kqk(XOR - kqk)
  qqt --> mrt(AND - mrt)
  vdb --> mrt(AND - mrt)
  x04 --> dpv(AND - dpv)
  y04 --> dpv(AND - dpv)
  y17 --> vfn(AND - vfn)
  x17 --> vfn(AND - vfn)
  y11 --> wmn(AND - wmn)
  x11 --> wmn(AND - wmn)
  x26 --> dmw(AND - dmw)
  y26 --> dmw(AND - dmw)
  y30 --> fdm(XOR - fdm)
  x30 --> fdm(XOR - fdm)
  y19 --> tqj(XOR - tqj)
  x19 --> tqj(XOR - tqj)
  cft --> z11(XOR - z11)
  gsf --> z11(XOR - z11)
  djr --> bgs(XOR - bgs)
  kqk --> bgs(XOR - bgs)
  rjm --> pwn(AND - pwn)
  ktp --> pwn(AND - pwn)
  chd --> cwg(AND - cwg)
  mrp --> cwg(AND - cwg)
  rgh --> z34(XOR - z34)
  nng --> z34(XOR - z34)
  x27 --> mgt(AND - mgt)
  y27 --> mgt(AND - mgt)
  jfh --> scm(AND - scm)
  kmm --> scm(AND - scm)
  psj --> z29(XOR - z29)
  qbn --> z29(XOR - z29)
  x14 --> bsd(AND - bsd)
  y14 --> bsd(AND - bsd)
  x12 --> bqw(XOR - bqw)
  y12 --> bqw(XOR - bqw)
  vgj --> cjw(AND - cjw)
  pms --> cjw(AND - cjw)
  cwg --> nng(OR - nng)
  vjs --> nng(OR - nng)
  wpv --> z36(XOR - z36)
  cwh --> z36(XOR - z36)
  x43 --> htd(AND - htd)
  y43 --> htd(AND - htd)
  x02 --> wsw(XOR - wsw)
  y02 --> wsw(XOR - wsw)
  vdb --> z28(XOR - z28)
  qqt --> z28(XOR - z28)
  bwr --> bqd(OR - bqd)
  vqn --> bqd(OR - bqd)
  y38 --> dtr(XOR - dtr)
  x38 --> dtr(XOR - dtr)
  qgc --> z06(XOR - z06)
  kfh --> z06(XOR - z06)
  x27 --> cdb(XOR - cdb)
  y27 --> cdb(XOR - cdb)
  x31 --> dvp(AND - dvp)
  y31 --> dvp(AND - dvp)
  y00 --> z00(XOR - z00)
  x00 --> z00(XOR - z00)
  wmn --> mnh(OR - mnh)
  nhd --> mnh(OR - mnh)
  rrf --> z35(XOR - z35)
  qnw --> z35(XOR - z35)
  vjb --> psj(OR - psj)
  mrt --> psj(OR - psj)
  x21 --> cbv(XOR - cbv)
  y21 --> cbv(XOR - cbv)
  vcs --> z17(XOR - z17)
  bfg --> z17(XOR - z17)
  csb --> z16(XOR - z16)
  pfg --> z16(XOR - z16)
  wps --> pvw(AND - pvw)
  kmn --> pvw(AND - pvw)
  bcp --> z08(XOR - z08)
  rgc --> z08(XOR - z08)
  vgm --> sbq(AND - sbq)
  pmm --> sbq(AND - sbq)
  y14 --> fcr(XOR - fcr)
  x14 --> fcr(XOR - fcr)
  pbh --> ddq(OR - ddq)
  htn --> ddq(OR - ddq)
  rcd --> z37(XOR - z37)
  rqt --> z37(XOR - z37)
  y18 --> gbv(XOR - gbv)
  x18 --> gbv(XOR - gbv)
  y02 --> snk(AND - snk)
  x02 --> snk(AND - snk)
  x06 --> qgc(XOR - qgc)
  y06 --> qgc(XOR - qgc)
  y06 --> mwg(AND - mwg)
  x06 --> mwg(AND - mwg)
  x34 --> fvp(AND - fvp)
  y34 --> fvp(AND - fvp)
  x35 --> tnt(AND - tnt)
  y35 --> tnt(AND - tnt)
  chd --> z33(XOR - z33)
  mrp --> z33(XOR - z33)
  nnt --> mcs(AND - mcs)
  cbv --> mcs(AND - mcs)
  tmr --> z05(XOR - z05)
  pnf --> z05(XOR - z05)
  x29 --> dgm(AND - dgm)
  y29 --> dgm(AND - dgm)
  x42 --> bnc(AND - bnc)
  y42 --> bnc(AND - bnc)
  msm --> z30(XOR - z30)
  fdm --> z30(XOR - z30)
  ppf --> bfg(OR - bfg)
  ffm --> bfg(OR - bfg)
  nnh --> dfm(OR - dfm)
  bjr --> dfm(OR - dfm)
  cdb --> cdw(AND - cdw)
  rtm --> cdw(AND - cdw)
  ccp --> nnt(OR - nnt)
  vtg --> nnt(OR - nnt)
  kpv --> swt(XOR - swt)
  rvc --> swt(XOR - swt)
  y15 --> kgh(AND - kgh)
  x15 --> kgh(AND - kgh)
  kqk --> z31(AND - z31)
  djr --> z31(AND - z31)
  tqj --> z19(XOR - z19)
  frj --> z19(XOR - z19)
  x01 --> hhp(AND - hhp)
  y01 --> hhp(AND - hhp)
  pfg --> ppf(AND - ppf)
  csb --> ppf(AND - ppf)
  y20 --> ddh(XOR - ddh)
  x20 --> ddh(XOR - ddh)
  y44 --> wvr(XOR - wvr)
  x44 --> wvr(XOR - wvr)
  ngw --> frj(OR - frj)
  srm --> frj(OR - frj)
  x03 --> wps(XOR - wps)
  y03 --> wps(XOR - wps)
  pgt --> z23(XOR - z23)
  hbv --> z23(XOR - z23)
  nng --> npf(AND - npf)
  rgh --> npf(AND - npf)
  y28 --> vjb(AND - vjb)
  x28 --> vjb(AND - vjb)
  bmc --> qfb(AND - qfb)
  wsw --> qfb(AND - qfb)
  y40 --> bps(XOR - bps)
  x40 --> bps(XOR - bps)
  nnt --> z21(XOR - z21)
  cbv --> z21(XOR - z21)
  y26 --> vgm(XOR - vgm)
  x26 --> vgm(XOR - vgm)
  x37 --> khs(AND - khs)
  y37 --> khs(AND - khs)
  djt --> kfh(OR - kfh)
  sbf --> kfh(OR - kfh)
  npf --> rrf(OR - rrf)
  fvp --> rrf(OR - rrf)
  qsm --> z42(XOR - z42)
  bqd --> z42(XOR - z42)
  cff --> qbf(OR - qbf)
  rbw --> qbf(OR - qbf)
  x05 --> sbf(AND - sbf)
  y05 --> sbf(AND - sbf)
  cdb --> z27(XOR - z27)
  rtm --> z27(XOR - z27)
  x22 --> fmg(AND - fmg)
  y22 --> fmg(AND - fmg)
  bsd --> phn(OR - phn)
  cpf --> phn(OR - phn)
  x42 --> qsm(XOR - qsm)
  y42 --> qsm(XOR - qsm)
  y13 --> dwq(XOR - dwq)
  x13 --> dwq(XOR - dwq)
  pqc --> cpf(AND - cpf)
  fcr --> cpf(AND - cpf)
  thc --> z01(XOR - z01)
  brj --> z01(XOR - z01)
  wvr --> z44(XOR - z44)
  gpq --> z44(XOR - z44)
  qgc --> cfw(AND - cfw)
  kfh --> cfw(AND - cfw)
  dtr --> rft(AND - rft)
  brm --> rft(AND - rft)
  cfw --> rvc(OR - rvc)
  mwg --> rvc(OR - rvc)
  rft --> qwj(OR - qwj)
  ncq --> qwj(OR - qwj)
  x25 --> dkd(AND - dkd)
  y25 --> dkd(AND - dkd)
  rhn --> gnd(OR - gnd)
  nmm --> gnd(OR - gnd)
  tqj --> rhn(AND - rhn)
  frj --> rhn(AND - rhn)
  jtd --> z39(XOR - z39)
  qwj --> z39(XOR - z39)
  bqd --> skc(AND - skc)
  qsm --> skc(AND - skc)
  x30 --> hcg(AND - hcg)
  y30 --> hcg(AND - hcg)
  x12 --> pmr(AND - pmr)
  y12 --> pmr(AND - pmr)
  x32 --> dgk(XOR - dgk)
  y32 --> dgk(XOR - dgk)
  y41 --> vqn(AND - vqn)
  x41 --> vqn(AND - vqn)
  pnf --> djt(AND - djt)
  tmr --> djt(AND - djt)
  dsf --> wpv(OR - wpv)
  tnt --> wpv(OR - wpv)
  cgf --> pfg(OR - pfg)
  kgh --> pfg(OR - pfg)
  cdw --> vdb(OR - vdb)
  mgt --> vdb(OR - vdb)
  mtg --> z18(XOR - z18)
  gbv --> z18(XOR - z18)
  pbq --> tmr(OR - tmr)
  dpv --> tmr(OR - tmr)
  x25 --> hnw(XOR - hnw)
  y25 --> hnw(XOR - hnw)
  wdr --> chd(OR - chd)
  htq --> chd(OR - chd)
  vgj --> z22(XOR - z22)
  pms --> z22(XOR - z22)
  x08 --> bcp(XOR - bcp)
  y08 --> bcp(XOR - bcp)
  bsf --> gqg(OR - gqg)
  ccs --> gqg(OR - gqg)
  x05 --> pnf(XOR - pnf)
  y05 --> pnf(XOR - pnf)
  x39 --> jtd(XOR - jtd)
  y39 --> jtd(XOR - jtd)
  x21 --> jsj(AND - jsj)
  y21 --> jsj(AND - jsj)
  x07 --> z07(AND - z07)
  y07 --> z07(AND - z07)
  x16 --> csb(XOR - csb)
  y16 --> csb(XOR - csb)
  mtg --> ngw(AND - ngw)
  gbv --> ngw(AND - ngw)
  gvs --> z25(XOR - z25)
  hnw --> z25(XOR - z25)
  gnd --> vtg(AND - vtg)
  ddh --> vtg(AND - vtg)
  x38 --> ncq(AND - ncq)
  y38 --> ncq(AND - ncq)
  btc --> shk(OR - shk)
  pvw --> shk(OR - shk)
  bqw --> dsw(AND - dsw)
  mnh --> dsw(AND - dsw)
  dns --> bwr(AND - bwr)
  qbf --> bwr(AND - bwr)
  y18 --> srm(AND - srm)
  x18 --> srm(AND - srm)
  cwh --> kmg(AND - kmg)
  wpv --> kmg(AND - kmg)
  skc --> kmm(OR - kmm)
  bnc --> kmm(OR - kmm)
  x09 --> nnh(AND - nnh)
  y09 --> nnh(AND - nnh)
  wgq --> rcd(OR - rcd)
  kmg --> rcd(OR - rcd)
  dtr --> z38(XOR - z38)
  brm --> z38(XOR - z38)
  x00 --> brj(AND - brj)
  y00 --> brj(AND - brj)
  x19 --> nmm(AND - nmm)
  y19 --> nmm(AND - nmm)
  kmm --> z43(XOR - z43)
  jfh --> z43(XOR - z43)
  bfg --> hnh(AND - hnh)
  vcs --> hnh(AND - hnh)
  dns --> z41(XOR - z41)
  qbf --> z41(XOR - z41)
  y22 --> pms(XOR - pms)
  x22 --> pms(XOR - pms)
  x23 --> hbv(XOR - hbv)
  y23 --> hbv(XOR - hbv)
  dfm --> skw(AND - skw)
  ggd --> skw(AND - skw)
  x15 --> wph(XOR - wph)
  y15 --> wph(XOR - wph)
  sgv --> brm(OR - brm)
  khs --> brm(OR - brm)
  mcs --> vgj(OR - vgj)
  jsj --> vgj(OR - vgj)
  brj --> ngv(AND - ngv)
  thc --> ngv(AND - ngv)
  htd --> gpq(OR - gpq)
  scm --> gpq(OR - gpq)
  wsw --> z02(XOR - z02)
  bmc --> z02(XOR - z02)
  x37 --> rqt(XOR - rqt)
  y37 --> rqt(XOR - rqt)
  swt --> rgc(OR - rgc)
  ghb --> rgc(OR - rgc)
  skt --> z13(OR - z13)
  wpp --> z13(OR - z13)
  gqg --> z40(XOR - z40)
  bps --> z40(XOR - z40)
  y11 --> gsf(XOR - gsf)
  x11 --> gsf(XOR - gsf)
  x39 --> ccs(AND - ccs)
  y39 --> ccs(AND - ccs)
  wph --> z15(XOR - z15)
  phn --> z15(XOR - z15)
  x04 --> rkw(XOR - rkw)
  y04 --> rkw(XOR - rkw)
  y36 --> cwh(XOR - cwh)
  x36 --> cwh(XOR - cwh)
  rqt --> sgv(AND - sgv)
  rcd --> sgv(AND - sgv)
  y03 --> btc(AND - btc)
  x03 --> btc(AND - btc)
  fmg --> pgt(OR - pgt)
  cjw --> pgt(OR - pgt)
  x28 --> qqt(XOR - qqt)
  y28 --> qqt(XOR - qqt)
  y35 --> qnw(XOR - qnw)
  x35 --> qnw(XOR - qnw)
  x41 --> dns(XOR - dns)
  y41 --> dns(XOR - dns)
  ngv --> bmc(OR - bmc)
  hhp --> bmc(OR - bmc)
  wps --> z03(XOR - z03)
  kmn --> z03(XOR - z03)
  cms --> ktp(OR - ktp)
  qdw --> ktp(OR - ktp)
  ktp --> z24(XOR - z24)
  rjm --> z24(XOR - z24)
  rvc --> ghb(AND - ghb)
  kpv --> ghb(AND - ghb)
  vdd --> z32(XOR - z32)
  dgk --> z32(XOR - z32)
  vpv --> z09(XOR - z09)
  ddq --> z09(XOR - z09)
  x10 --> pgp(AND - pgp)
  y10 --> pgp(AND - pgp)
  psj --> cth(AND - cth)
  qbn --> cth(AND - cth)
  pgp --> cft(OR - cft)
  skw --> cft(OR - cft)
  x24 --> rjm(AND - rjm)
  y24 --> rjm(AND - rjm)
  y40 --> rbw(AND - rbw)
  x40 --> rbw(AND - rbw)
  y07 --> kpv(XOR - kpv)
  x07 --> kpv(XOR - kpv)
  y36 --> wgq(AND - wgq)
  x36 --> wgq(AND - wgq)
  y01 --> thc(XOR - thc)
  x01 --> thc(XOR - thc)
  pgt --> qdw(AND - qdw)
  hbv --> qdw(AND - qdw)
  y09 --> vpv(XOR - vpv)
  x09 --> vpv(XOR - vpv)
  hnh --> mtg(OR - mtg)
  vfn --> mtg(OR - mtg)
  dwq --> pqc(XOR - pqc)
  pgq --> pqc(XOR - pqc)
  wsv --> gvs(OR - gvs)
  pwn --> gvs(OR - gvs)
  x33 --> vjs(AND - vjs)
  y33 --> vjs(AND - vjs)
  gnd --> z20(XOR - z20)
  ddh --> z20(XOR - z20)
  y29 --> qbn(XOR - qbn)
  x29 --> qbn(XOR - qbn)
  dmw --> rtm(OR - rtm)
  sbq --> rtm(OR - rtm)
  gqg --> cff(AND - cff)
  bps --> cff(AND - cff)
  mnh --> z12(XOR - z12)
  bqw --> z12(XOR - z12)
  rrf --> dsf(AND - dsf)
  qnw --> dsf(AND - dsf)
