  lh[%lh] --> mj
  nd[%nd] --> qf
  pn[&pn] --> dh
  pn[&pn] --> dk
  pn[&pn] --> bg
  pn[&pn] --> qs
  pn[&pn] --> rp
  pn[&pn] --> bk
  pn[&pn] --> gs
  bk[%bk] --> rs
  nh[%nh] --> lh
  hc[%hc] --> jg
  hc[%hc] --> ks
  pt[%pt] --> gv
  pt[%pt] --> jg
  dh[&dh] --> jz
  jq[%jq] --> nd
  gv[%gv] --> jg
  gv[%gv] --> mr
  gm[%gm] --> jv
  zt[&zt] --> jq
  zt[&zt] --> rn
  zt[&zt] --> nd
  zt[&zt] --> bt
  zt[&zt] --> jh
  zt[&zt] --> gm
  mz[%mz] --> dc
  mz[%mz] --> zt
  nf[%nf] --> dm
  nf[%nf] --> pn
  bg[%bg] --> bk
  qt[%qt] --> qx
  qt[%qt] --> xk
  dc[%dc] --> zt
  dc[%dc] --> db
  rc[%rc] --> gz
  rc[%rc] --> jg
  kx[%kx] --> pn
  kx[%kx] --> gj
  mj[%mj] --> zm
  rs[%rs] --> pn
  rs[%rs] --> dk
  lv[%lv] --> tb
  lv[%lv] --> jg
  mk[&mk] --> jz
  bt[%bt] --> pv
  bt[%bt] --> zt
  cg[%cg] --> mz
  cg[%cg] --> zt
  pk[%pk] --> qx
  jd[%jd] --> lv
  jd[%jd] --> jg
  jv[%jv] --> jh
  jv[%jv] --> zt
  ks[%ks] --> jg
  ks[%ks] --> jd
  gs[%gs] --> bg
  roadcaster[broadcaster] --> bt
  roadcaster[broadcaster] --> rc
  roadcaster[broadcaster] --> qs
  roadcaster[broadcaster] --> qt
  dm[%dm] --> rm
  dm[%dm] --> pn
  pv[%pv] --> jq
  pv[%pv] --> zt
  db[%db] --> zt
  dv[%dv] --> sl
  dv[%dv] --> qx
  qs[%qs] --> rp
  qs[%qs] --> pn
  sr[%sr] --> hf
  qf[%qf] --> gm
  qf[%qf] --> zt
  jz[&jz] --> rx
  vf[&vf] --> jz
  gz[%gz] --> vj
  gz[%gz] --> jg
  mr[%mr] --> jg
  dk[%dk] --> kx
  jg[&jg] --> rc
  jg[&jg] --> mk
  jg[&jg] --> vj
  qh[%qh] --> hc
  qh[%qh] --> jg
  vj[%vj] --> qh
  tb[%tb] --> pt
  tb[%tb] --> jg
  rm[%rm] --> pn
  gj[%gj] --> pn
  gj[%gj] --> nf
  rp[%rp] --> gs
  xk[%xk] --> td
  xk[%xk] --> qx
  hf[%hf] --> nh
  rn[&rn] --> jz
  qx[&qx] --> lh
  qx[&qx] --> vf
  qx[&qx] --> hf
  qx[&qx] --> nh
  qx[&qx] --> sr
  qx[&qx] --> mj
  qx[&qx] --> qt
  td[%td] --> sr
  td[%td] --> qx
  sl[%sl] --> pk
  sl[%sl] --> qx
  jh[%jh] --> cg
  zm[%zm] --> dv
  zm[%zm] --> qx