  qbx --> vzd
  jrc --> qbx
  jzl --> qbx
  qbx --> vll
  bzp --> qbx
  gnn --> vzd
  htr --> vzd
  mxf --> vzd
  qsp --> vzd
  jrc --> prq
  jrc --> lhf
  jrc --> nhm
  jzl --> qbz
  hgm --> jzl
  jzl --> vnl
  bph --> vll
  jfj --> vll
  lbj --> vll
  blv --> vll
  jhk --> scv
  jhk --> xkp
  jhk --> mjn
  fpz --> jhk
  jhk --> kdt
  hjv --> scv
  mrt --> scv
  ksp --> scv
  pbq --> xkp
  bpv --> xkp
  xkp --> xmc
  czt --> xkp
  xhj --> xkp
  mjn --> xss
  mjn --> nxq
  dbb --> mjn
  jgm --> tqb
  qjn --> tqb
  sks --> tqb
  fmn --> tqb
  jgm --> nbs
  jgm --> shd
  jgm --> lcd
  qjn --> sbl
  fgx --> qjn
  qjn --> sgl
  gff --> pmg
  fcn --> gff
  gff --> jpd
  gff --> qgc
  csb --> pmg
  ffk --> pmg
  gpb --> pmg
  fcn --> fmn
  bck --> fcn
  dzp --> fcn
  fcn --> zxv
  fcn --> kmf
  jpd --> ltx
  jpd --> xxx
  jpd --> pxk
  mvt --> qgc
  qgc --> rkd
  qgc --> thh
  ljx --> qgc
  qgc --> zgl
  npq --> xgz
  npq --> sfv
  lhf --> npq
  dqm --> npq
  npq --> qct
  jrn --> xgz
  kgd --> xgz
  vnn --> xgz
  sfv --> tll
  sfv --> vlx
  sfv --> szd
  nhm --> sfv
  hfl --> lhf
  hnp --> lhf
  jcx --> lhf
  szs --> vxs
  mdn --> vxs
  czb --> vxs
  vng --> vxs
  ndp --> szs
  bgt --> szs
  szs --> xkz
  nzk --> thm
  bgr --> nzk
  hnp --> nzk
  bgt --> nzk
  thm --> xvb
  gvp --> thm
  rfz --> thm
  kfx --> thm
  gjc --> thm
  bgr --> phz
  bgr --> sst
  bgr --> sbl
  hnp --> vln
  hnp --> qsp
  hnp --> xrj
  bgt --> ldt
  bgt --> qsv
  bgt --> ftd
  ddl --> jpx
  ddl --> pjc
  ddl --> hlr
  ddl --> hzx
  bdb --> jpx
  ddz --> jpx
  jgx --> jpx
  jpx --> zkl
  hld --> pjc
  kbr --> pjc
  pjc --> qsd
  dsm --> pjc
  fzj --> xvb
  qfr --> xvb
  rfd --> xvb
  nzb --> xvb
  fzj --> xpx
  fzj --> nmd
  fzj --> kmm
  fzj --> xfd
  fdp --> fzj
  hkj --> qfr
  qfr --> qpp
  pfx --> qfr
  lnl --> rfd
  mnt --> rfd
  jhs --> rfd
  bbn --> fjq
  bbn --> kld
  bbn --> gmm
  bbn --> gjc
  fjq --> mfz
  bjj --> fjq
  fjq --> pkm
  fjq --> pdg
  fjq --> hnx
  kld --> lld
  jbt --> kld
  kld --> stl
  gmm --> pfz
  gmm --> pfl
  gmm --> lml
  gmm --> kgk
  gjc --> rnf
  gjc --> lfr
  qdt --> szn
  qdt --> vnp
  qbk --> qdt
  qdt --> vmd
  szn --> tsc
  qkk --> szn
  sds --> szn
  jzt --> tpl
  ncg --> tpl
  rbs --> tpl
  tpl --> vtb
  jzt --> qgm
  hgs --> jzt
  clv --> jzt
  ncg --> pzb
  bkj --> ncg
  jzk --> ncg
  hrz --> jhb
  hrz --> ttm
  hrz --> mms
  hrz --> xpv
  jhb --> kfh
  hcq --> jhb
  jhb --> ztk
  frl --> jhb
  thk --> ttm
  dss --> ttm
  kcq --> ttm
  bfl --> mms
  mms --> pkf
  bbk --> mms
  msc --> xpv
  xpv --> zjc
  ncf --> xpv
  glf --> xpv
  jzg --> xxr
  jzg --> pls
  jzg --> tdk
  jzg --> xtb
  fjh --> xxr
  mbt --> xxr
  gch --> xxr
  sqn --> xxr
  pnd --> xxr
  dpz --> xxr
  vpd --> vqg
  skm --> vpd
  jrm --> vpd
  pzs --> vpd
  sbz --> vqg
  mrq --> vqg
  ntz --> vqg
  skm --> xqz
  skm --> txt
  skm --> vxk
  skm --> srk
  hcm --> jrm
  bbc --> jrm
  ftp --> jrm
  jbh --> nbn
  fkc --> nbn
  nbn --> vtc
  bpr --> nbn
  jbh --> qkt
  ftn --> jbh
  jbh --> mmd
  dhl --> fkc
  fkc --> xht
  fkc --> mns
  mgq --> vtc
  tbg --> vtc
  mhm --> vtc
  cxr --> hld
  cxr --> jxk
  cxr --> lzn
  cxr --> gsb
  hld --> rmh
  hld --> kzs
  hld --> zdl
  nqr --> zdg
  phj --> zdg
  skr --> zdg
  gqn --> zdg
  ssl --> zdg
  drj --> nqr
  nqr --> tbn
  nqr --> pxd
  phj --> ssr
  phj --> zbj
  phj --> xvg
  phj --> prd
  ldr --> snq
  ldr --> njr
  jvp --> ldr
  dcd --> ldr
  ldr --> ncd
  hhg --> snq
  dfd --> snq
  snq --> zfc
  cdt --> njr
  fbr --> njr
  njr --> zfc
  njr --> zvd
  jvp --> lzn
  jvp --> qck
  gzk --> jvp
  dcd --> khf
  dcd --> pht
  dcd --> tnt
  jrb --> ttf
  jch --> ttf
  tbl --> ttf
  ttf --> vbz
  fdb --> jrb
  jrb --> mkt
  jrb --> rvl
  jch --> mnl
  jch --> tmr
  jch --> qgz
  ldt --> scq
  ldt --> qpp
  ldt --> tdb
  pmp --> scq
  hqr --> scq
  hzx --> scq
  scq --> sdx
  qhz --> zsv
  qhz --> zrq
  dhh --> qhz
  qhz --> rqd
  vbd --> zsv
  ppr --> zsv
  dmb --> zsv
  hrt --> pls
  lzj --> pls
  kjv --> pls
  pls --> rqr
  hhb --> hrt
  glp --> hrt
  hrt --> qbg
  lzj --> msn
  lzj --> mrq
  dvz --> lzj
  dzp --> xbm
  hpc --> xbm
  hkb --> xbm
  ffn --> xbm
  dzp --> nql
  dzp --> gsb
  cbq --> dzp
  srb --> xvv
  rnf --> srb
  mpg --> srb
  kxz --> srb
  lzn --> xvv
  xcb --> xvv
  qkt --> xvv
  fvl --> xvv
  mkq --> rnf
  rnf --> zqz
  fsg --> mpg
  gpv --> mpg
  mpg --> rxs
  mpg --> ztq
  kxz --> ztq
  btg --> kxz
  kxz --> mdm
  pzm --> qvs
  qvs --> sth
  qvs --> tks
  nbg --> qvs
  pzm --> xlc
  kxt --> pzm
  pzm --> rtr
  ggs --> sth
  kfh --> sth
  sth --> ttr
  lhq --> sth
  bxn --> jss
  bxn --> htv
  bxn --> jzh
  bxn --> gkl
  jss --> zsg
  hhz --> jss
  dgc --> jss
  dpj --> jss
  ltp --> xft
  mkq --> xft
  jqs --> xft
  fds --> xft
  gsr --> ltp
  ltp --> ngh
  ltp --> qrj
  lld --> ltp
  ltp --> tnh
  ltp --> zvd
  kxp --> mkq
  dkr --> mkq
  czb --> jqs
  jqs --> txz
  crg --> jqs
  hbc --> jqs
  fds --> sdl
  fds --> mxx
  fds --> ncr
  fds --> skg
  phh --> rgl
  phh --> vjp
  bpx --> phh
  bnm --> phh
  hgk --> rgl
  mrm --> rgl
  rgl --> tlg
  sxz --> vjp
  vjp --> zsm
  lfr --> vjp
  bpx --> kss
  bpx --> jxk
  bpx --> ktk
  hsz --> qxj
  hsz --> pht
  hsz --> nmc
  hsz --> ttn
  hsz --> lrv
  qxj --> vlx
  pzf --> qxj
  pkm --> qxj
  pht --> qkv
  bzv --> pht
  gjs --> pht
  jjg --> nmc
  nmc --> plj
  nmc --> xht
  nmc --> sqs
  fdp --> nmc
  lnc --> ttn
  cmf --> ttn
  rsp --> ttn
  jcb --> ttn
  tpc --> ttn
  mqn --> xrs
  bqg --> mqn
  ddz --> mqn
  mqn --> vdn
  xrs --> zkv
  bjj --> xrs
  xrs --> zqz
  bqg --> tnt
  bqg --> mns
  bqg --> bvc
  ddz --> rdp
  ddz --> tsx
  ddz --> rct
  sdl --> vdn
  mkz --> vdn
  mbn --> vdn
  jgt --> lzn
  bpr --> lzn
  lzn --> zcp
  xcb --> znd
  jcb --> xcb
  xcb --> xgl
  jfj --> pvl
  lfs --> pvl
  pvl --> trd
  pvl --> xfj
  kvr --> pvl
  djz --> pvl
  jfj --> zmk
  hhg --> jfj
  pfk --> skr
  skr --> xff
  lxx --> skr
  pbq --> pfk
  pfk --> zbj
  pfk --> tts
  hmr --> pfk
  cbx --> xff
  cqq --> xff
  msp --> xff
  frd --> nlb
  nlb --> tvb
  nlb --> qmk
  nlb --> sfp
  frd --> mgb
  frd --> hnz
  frd --> rkm
  hjk --> tvb
  jvj --> tvb
  htm --> tvb
  flv --> qmk
  qmk --> szl
  mfr --> qmk
  fmm --> sfp
  nhf --> sfp
  gch --> sfp
  jlg --> sfp
  bff --> sxz
  sxz --> xpx
  qkv --> sxz
  bff --> rhk
  bff --> mrm
  bff --> thh
  bff --> fbc
  ccj --> xpx
  shd --> xpx
  mrn --> xpx
  fsg --> xpx
  qhx --> qkv
  qkv --> sbm
  bct --> qkv
  fbv --> tkz
  fct --> tkz
  tkz --> xhn
  fxj --> tkz
  fbv --> thn
  fbv --> vnl
  fbv --> fpt
  fct --> grf
  fct --> tkx
  fct --> tfj
  vbd --> xhn
  bbb --> xhn
  vjj --> xhn
  ctl --> xhn
  fxj --> tvj
  fxj --> rbj
  fxj --> lxj
  nlc --> rmt
  dcs --> nlc
  nlc --> vbt
  lhl --> nlc
  ktk --> nlc
  dsc --> rmt
  rmt --> xsk
  fnt --> rmt
  qrp --> rmt
  bmp --> dcs
  dcs --> nms
  dcs --> zqz
  qlb --> vbt
  pxm --> vbt
  tqz --> vbt
  bkq --> ttl
  psx --> ttl
  hgk --> ttl
  ttb --> ttl
  ttl --> vcl
  gsb --> ttl
  bkq --> jrl
  bkq --> hgk
  bkq --> jzs
  bkq --> xnn
  bkq --> qsd
  bkq --> rqm
  kfx --> psx
  psx --> rqz
  jcp --> psx
  jdz --> rtr
  cpq --> jdz
  jdz --> rjk
  jdz --> qhf
  nhz --> rtr
  nnj --> rtr
  rtr --> zhf
  cpq --> snn
  cpq --> qhk
  cpq --> prr
  rjk --> zxj
  msc --> rjk
  qkk --> rjk
  rjk --> rvt
  fqb --> rjk
  prd --> qhf
  jrt --> qhf
  qhf --> zzz
  prr --> rkc
  msr --> rkc
  rkc --> zpg
  nbg --> rkc
  prr --> sdn
  bzs --> prr
  msr --> mxl
  lxc --> msr
  hns --> msr
  msr --> nnl
  bxk --> zpg
  dpd --> zpg
  kkj --> zpg
  vqk --> xpd
  vkp --> vqk
  ktn --> vqk
  bbk --> vqk
  fjh --> xpd
  xpd --> zjc
  lbg --> xpd
  jhg --> rbt
  dtp --> jhg
  gkl --> jhg
  jhg --> tzs
  rbt --> ssr
  rbt --> vkg
  rbt --> sjg
  fgb --> txx
  fgb --> jjp
  fgb --> fkv
  fgb --> xts
  fgb --> hcb
  ncf --> txx
  jpn --> txx
  txx --> vbn
  qtr --> tqv
  bjs --> tqv
  ctq --> tqv
  gqf --> tqv
  qtr --> tzx
  qtr --> zml
  nsx --> qtr
  mfz --> mmm
  mfz --> pdt
  cfm --> mfz
  bjj --> vnn
  bjj --> gsr
  bjj --> mzg
  ftn --> pkm
  jcj --> pkm
  lxx --> zxl
  lxx --> mrb
  cch --> lxx
  plm --> zxl
  zxl --> zzz
  jxj --> zxl
  pkh --> zxl
  bkh --> mrb
  mjz --> mrb
  knt --> mrb
  cch --> sjg
  bmf --> cch
  cch --> hjx
  cch --> vvc
  kfz --> nrg
  nrg --> xmf
  jgp --> nrg
  hqz --> nrg
  jxk --> kfz
  kfz --> lqb
  gfq --> kfz
  kfz --> mns
  dvs --> xmf
  bvc --> xmf
  tzj --> xmf
  pdg --> xmf
  dxn --> qgm
  qgm --> rrg
  mpr --> qgm
  dxn --> hkk
  dxn --> sds
  dxn --> htm
  qds --> rrg
  nhz --> rrg
  npn --> rrg
  pxg --> rrg
  qcd --> rrg
  thk --> xcr
  sqn --> thk
  mbs --> thk
  xcr --> xrp
  sqn --> xcr
  sql --> xcr
  fpk --> sqn
  msn --> sqn
  jvj --> sqn
  mbs --> vxm
  cpz --> mbs
  bxm --> mbs
  mbs --> tqs
  mbs --> qln
  hvk --> zfp
  hvk --> zts
  hvk --> ltr
  dss --> hvk
  dqx --> zfp
  tts --> zfp
  mgb --> zfp
  lsn --> zfp
  mmm --> phz
  hdp --> phz
  phz --> vnn
  phz --> zmp
  lxj --> phz
  kss --> phz
  ghd --> phz
  lld --> mmm
  dxx --> mmm
  hzx --> mmm
  gdx --> hdp
  hdp --> jgt
  hdp --> mxx
  shz --> vnn
  bjx --> vnn
  jtt --> xvt
  jtt --> nln
  cck --> jtt
  gbj --> jtt
  rjq --> xvt
  bsc --> xvt
  fcx --> xvt
  kxh --> xvt
  czm --> xvt
  fxt --> nln
  mkx --> nln
  mjg --> nln
  blq --> dqr
  blq --> nxv
  blq --> slg
  blq --> ckf
  blq --> hkj
  dqr --> llt
  dqr --> nnr
  dqr --> lml
  dqr --> hdn
  cdt --> nxv
  bph --> nxv
  cnd --> nxv
  cll --> nxv
  bct --> nxv
  crg --> nxv
  bph --> slg
  bzv --> slg
  mnq --> slg
  ckf --> jrn
  ckf --> ljx
  ckf --> jnz
  brq --> mdn
  mdn --> qpb
  mdn --> vqv
  brq --> nff
  brq --> hmz
  brq --> mrn
  jmp --> qpb
  qpb --> zsm
  pdh --> qpb
  mln --> qpb
  qpb --> xkz
  lfr --> zmp
  ghv --> zmp
  cmf --> zmp
  zcm --> zmp
  ncr --> zmp
  mzb --> zmp
  tpc --> zmp
  lfr --> xhp
  hdn --> lfr
  ghv --> mrr
  ghv --> mdm
  ghv --> vzh
  cmf --> fbr
  cmf --> grf
  rmf --> zcm
  kll --> zcm
  zcm --> zgl
  dhl --> ncr
  ncr --> pfl
  ktg --> mzb
  lkq --> mzb
  mzb --> vmr
  tzx --> vnv
  tbq --> tzx
  gzn --> tzx
  fjh --> zbt
  fjh --> zkg
  fjh --> qxm
  fjh --> rtv
  cgl --> fjh
  nnl --> zbt
  bdm --> zbt
  ppg --> zbt
  cdv --> zkg
  zkg --> zmt
  kxt --> zkg
  lhj --> qxm
  qxm --> vxk
  lxc --> qxm
  rjn --> zkl
  rjn --> vth
  mhl --> rjn
  cnk --> rjn
  njz --> zkl
  pff --> zkl
  qnj --> vth
  rgj --> vth
  cst --> vth
  vth --> xjp
  hfl --> mhl
  fbc --> mhl
  mhl --> mvx
  mhl --> ttp
  jrn --> zkv
  chn --> jrn
  dkk --> jrn
  ckk --> llj
  llj --> shz
  llj --> ztr
  llj --> xvj
  llj --> xfd
  ckk --> mns
  ckk --> rct
  ckk --> jhf
  ckk --> tcf
  shz --> zgd
  rll --> shz
  sjc --> ztr
  mln --> ztr
  hbh --> ztr
  bmp --> njg
  bmp --> zgd
  bmp --> fsg
  ddx --> dtf
  dtf --> ggm
  czv --> dtf
  dtf --> qck
  dtf --> pmp
  ddx --> tqx
  ddx --> lhl
  ddx --> zfc
  ggm --> tlz
  ggm --> tsx
  ggm --> zdl
  chn --> czv
  czv --> kmf
  czv --> vnj
  qck --> tlc
  qck --> zhr
  qck --> xsl
  fjs --> qck
  lmt --> ncn
  cnd --> ncn
  drq --> ncn
  ncn --> sqs
  dqp --> ncn
  lmt --> tsx
  lmt --> tpq
  lbq --> lmt
  cnd --> grf
  cnd --> qxh
  cnd --> tvn
  cmb --> cnd
  drq --> zvm
  drq --> jbt
  drq --> sxt
  drq --> tlg
  qlg --> sqs
  fzx --> sqs
  cmd --> sqs
  dqp --> gkh
  dqp --> lqt
  dqp --> qpg
  dqp --> svz
  thn --> zln
  hmz --> thn
  thn --> vqc
  cxb --> zln
  blh --> zln
  slp --> zln
  gpv --> hmz
  hmz --> lpj
  lhl --> vqc
  rfx --> vqc
  vqc --> vqq
  cbx --> jcl
  cbx --> vlz
  cbx --> dgc
  cbx --> hkk
  jcl --> rqr
  jcl --> kfm
  glf --> jcl
  jmb --> vlz
  vlz --> xnj
  gsh --> vlz
  dgc --> mtl
  dgc --> ssf
  bsv --> dtx
  dtx --> pzf
  dtx --> ktg
  bll --> dtx
  bsv --> gjf
  bsv --> ktk
  bsv --> krd
  bsv --> rqm
  mkz --> pzf
  pzf --> rqp
  pff --> pzf
  ftn --> mvh
  ccj --> mvh
  mvh --> tqx
  bll --> mvh
  ftn --> qqf
  dkk --> ftn
  ccj --> rvg
  ccj --> zmx
  ccj --> kzs
  ccj --> djz
  tqx --> xzb
  khm --> tqx
  rfk --> tqx
  dxj --> tdk
  qrl --> tdk
  rlq --> tdk
  dxj --> vbb
  dxj --> pnd
  dxj --> rgx
  nql --> qpm
  glq --> nql
  nql --> sdl
  nrj --> qpm
  qpm --> vqv
  fvm --> qpm
  glq --> vhb
  glq --> glz
  glq --> lcj
  dqv --> sdl
  gvh --> sdl
  jjp --> zbj
  bhz --> jjp
  jjp --> kjn
  kzl --> zbj
  pmh --> zbj
  plm --> zbj
  bhz --> tbn
  bhz --> fvz
  bhz --> qcf
  kjn --> sbz
  hhb --> kjn
  kjn --> tzr
  gdx --> gvk
  gdx --> kdp
  gdx --> rpn
  gdx --> lvx
  gvk --> lhl
  bjx --> gvk
  gvk --> pxk
  qmf --> zvm
  xqd --> zvm
  lbj --> zvm
  gpq --> jbt
  cst --> jbt
  prb --> sxt
  qsp --> sxt
  kll --> sxt
  rsp --> tlg
  tlg --> zmx
  cdt --> fnz
  cdt --> xtn
  jpr --> lgn
  jkc --> jpr
  fkv --> jpr
  jpr --> lkg
  jpr --> rnl
  hxk --> lgn
  lgn --> zxk
  lgn --> nht
  dfb --> jkc
  bjf --> jkc
  jkc --> rlq
  fkv --> gnx
  fkv --> nsx
  fkv --> qfl
  tvj --> vrx
  cbq --> tvj
  lbx --> tvj
  nvt --> tvj
  lbq --> vrx
  vfq --> vrx
  vrx --> xpb
  cnk --> vrx
  cbq --> npm
  cbq --> mzg
  czb --> lbx
  gtf --> lbx
  lbx --> tfv
  nvt --> rdp
  ncd --> nvt
  fkt --> nvt
  nsk --> nvt
  drj --> gqf
  drj --> tqs
  drj --> ngx
  cdv --> drj
  gqf --> zjf
  gqf --> ptj
  gqf --> tmm
  gqf --> qnr
  bhj --> gqf
  gqf --> xtq
  mfl --> tqs
  pkq --> tqs
  ngx --> zrg
  hsn --> ngx
  ngx --> vmx
  dzj --> ngx
  cdv --> ndh
  cdv --> cqp
  cht --> vfq
  cht --> zgd
  cht --> dhf
  cht --> rpn
  cht --> fmn
  knr --> vfq
  cqg --> vfq
  gtf --> zgd
  rpl --> zgd
  zgd --> ztb
  tvl --> zsq
  dps --> zsq
  zsq --> zxz
  glx --> zsq
  gbs --> tvl
  tvl --> vxm
  kdc --> tvl
  dps --> lzh
  dps --> vhp
  dps --> kkh
  dps --> vds
  jpn --> zxz
  mvn --> zxz
  bbk --> zxz
  gxm --> kfn
  bkj --> gxm
  bql --> gxm
  gxm --> kfm
  gxm --> rxz
  ddk --> kfn
  fmm --> kfn
  crv --> kfn
  bkj --> zdt
  bkj --> gfn
  bql --> tmv
  bql --> mxl
  bql --> mcv
  glb --> kfm
  kfm --> szk
  kjb --> rlm
  kjb --> slp
  kjb --> rqn
  kjb --> xph
  rlm --> sfk
  rlm --> tsz
  brz --> rlm
  rlm --> sgq
  grr --> slp
  krd --> slp
  qbz --> stl
  gnn --> qbz
  dhf --> qbz
  vrr --> xph
  vrr --> xrj
  svz --> vrr
  mnt --> vrr
  spc --> xph
  qkr --> xph
  fft --> xrj
  sst --> xrj
  svz --> vnl
  svz --> xlx
  jnz --> svz
  mln --> mnt
  lml --> mnt
  bqn --> jlq
  jlq --> tbn
  jlq --> vbn
  jlq --> vvc
  bqn --> fmm
  bqn --> cvt
  bqn --> zsg
  kgh --> tbn
  jlz --> tbn
  vnv --> xqf
  bms --> vnv
  krc --> vnv
  jmq --> xqf
  mtl --> xqf
  gpm --> xqf
  bms --> spl
  bms --> cnb
  bbk --> bms
  krc --> snc
  krc --> xzc
  krc --> pvc
  kfr --> kvj
  fbl --> kfr
  kfr --> vkp
  bvc --> kfr
  cxb --> kvj
  kvj --> tsx
  kvj --> vhg
  fbl --> slh
  fbl --> rvj
  fbl --> tcf
  csh --> vkp
  qvz --> vkp
  pkk --> vkp
  ssr --> vkp
  bvc --> hxm
  bvc --> mtx
  cxb --> mrm
  cxb --> fnz
  mrm --> xqd
  ftd --> mrm
  fnz --> jnz
  fnz --> gmq
  czb --> mns
  dvs --> kmm
  dvs --> nzq
  dvs --> zrr
  dvs --> fpt
  bdb --> tzj
  ktg --> tzj
  tzj --> zcp
  kgh --> vxl
  bmk --> kgh
  kgh --> tjs
  pzs --> vxl
  vxl --> xts
  bdh --> vxl
  bmk --> vkc
  bmk --> hhj
  bmk --> lts
  bmk --> pvc
  fmm --> knp
  fmm --> zxj
  fmm --> jns
  knp --> vnp
  jns --> knp
  kgx --> knp
  ktf --> nmf
  ktf --> vbs
  ktf --> rql
  kbb --> ktf
  nmf --> tks
  hhb --> nmf
  mkm --> nmf
  ctp --> nmf
  cmj --> vbs
  ssl --> vbs
  spn --> vbs
  nzg --> vbs
  dmk --> vbs
  sjx --> vbs
  gzn --> rql
  dpr --> rql
  rnz --> rql
  fgj --> kbb
  kbb --> rxn
  kbb --> xtc
  dhc --> xls
  ssl --> xls
  qtq --> xls
  bhd --> xls
  dhc --> mdp
  dhc --> dsz
  dhc --> hlq
  tkf --> tks
  kfj --> tks
  flk --> tks
  nvj --> tks
  gdv --> tks
  kkj --> tkf
  hgh --> tkf
  rgx --> tkf
  bpv --> kfj
  kfj --> mhq
  bbs --> kfj
  hjx --> mcv
  bdm --> mcv
  mcv --> qbr
  mcv --> mgg
  gnm --> hjx
  glb --> hjx
  bdm --> lsc
  bdm --> xts
  bdm --> vpn
  dxm --> qbr
  hkv --> qbr
  qbr --> trq
  bsm --> xsj
  bsm --> nnz
  bsm --> hdl
  bsm --> vzj
  sxf --> xsj
  kbr --> xsj
  jjg --> xsj
  fll --> txk
  jbc --> txk
  txk --> zzz
  svd --> txk
  bgj --> fll
  fll --> zzz
  cxd --> fll
  fll --> hlq
  jbc --> kcq
  hxk --> jbc
  ftp --> jbc
  cck --> lxf
  cck --> dcg
  cck --> xlc
  cck --> ppc
  fzr --> lxf
  lxf --> mrt
  dcx --> lxf
  dcg --> dkh
  dcg --> zqf
  dcg --> fxm
  hsb --> xlc
  mgg --> xlc
  pmh --> ppc
  msk --> ppc
  ppc --> qvh
  ppc --> trl
  lzh --> sbz
  ljg --> lzh
  lzh --> rbs
  tfg --> zjc
  gbs --> tfg
  kkm --> tfg
  blt --> tfg
  fgj --> zjc
  lvs --> zjc
  zjc --> zzz
  nkq --> qjp
  qjp --> xtj
  btg --> qjp
  gqv --> qjp
  hlr --> qjp
  ktk --> qjp
  qjp --> xlt
  nkq --> nxk
  ffd --> nkq
  nkq --> pdg
  qkt --> xtj
  ntj --> xtj
  qcl --> xtj
  btg --> jrl
  btg --> vbh
  gqv --> jzc
  gqv --> hnn
  gqv --> vrg
  hlr --> lnc
  gmb --> hlr
  ktk --> vnl
  csh --> xjs
  csh --> kxn
  csh --> zfs
  qvz --> xrr
  plk --> qvz
  qvz --> trl
  pkk --> vpn
  pkk --> qbp
  pkk --> tbk
  pkk --> xdn
  pkk --> vnp
  lxc --> ssr
  bph --> ttp
  hgj --> rqp
  hgj --> mvt
  hgj --> lgl
  hgj --> hqr
  hgj --> vhg
  bhl --> rqp
  rqp --> xkj
  mvt --> nbs
  ktg --> mvt
  cmj --> htv
  htv --> xrp
  glp --> htv
  cmj --> zjj
  cmj --> hgs
  sdf --> xrp
  jxt --> xrp
  glp --> ttv
  ghr --> glp
  glp --> qbk
  sfm --> vln
  mgq --> vln
  fkt --> vln
  qxt --> sfm
  sfm --> zvs
  khf --> sfm
  sfm --> smq
  grr --> nnr
  grr --> vbh
  grr --> lnz
  grr --> zgx
  grr --> hnx
  hdl --> nnr
  gkh --> nnr
  dkr --> nnr
  sks --> vbh
  nrj --> vbh
  kdp --> lnz
  lnz --> stl
  lnz --> rmh
  fgx --> zgx
  dkk --> zgx
  rrs --> zgx
  mjg --> mqf
  mqf --> zml
  mqf --> vnp
  gzq --> mqf
  cdn --> mqf
  mjg --> qrl
  chs --> mjg
  qtq --> sls
  ndh --> sls
  fvr --> sls
  cgl --> sls
  btk --> sls
  sls --> tqt
  qtq --> tln
  brv --> qtq
  mfr --> ndh
  fzt --> ndh
  gpd --> ndh
  dpf --> nrj
  nrj --> rvg
  chf --> nrj
  nrj --> vtp
  dpf --> gzb
  dpf --> pfl
  dpf --> vzs
  drl --> gnm
  gnm --> hcq
  gbj --> gnm
  drl --> qrv
  drl --> rts
  drl --> vjn
  jkh --> sbl
  jkh --> trd
  jkh --> qsd
  jkh --> qkc
  plv --> sbl
  mzg --> sbl
  rmf --> sbl
  hcl --> sbl
  dfd --> dxg
  dxg --> zqj
  dxg --> tqd
  crg --> dxg
  bqt --> dxg
  dfd --> kxd
  dfd --> dhh
  nxh --> zqj
  vhb --> zqj
  bzz --> zqj
  dxx --> tqd
  gsg --> tqd
  dbm --> tqd
  crg --> khf
  brd --> zkv
  mnq --> zkv
  brd --> hgk
  brd --> zjm
  brd --> hhg
  dmz --> mnq
  mnq --> zpz
  bcd --> mkz
  hct --> mkz
  mkz --> qcx
  nnz --> zvs
  nnz --> zst
  nnz --> sgl
  nnz --> zhr
  gfp --> zvs
  lqz --> zvs
  zrr --> zvs
  fbn --> zvs
  tfv --> zvs
  tzq --> zvs
  gpr --> zst
  tsz --> zst
  zst --> ztb
  brz --> sgl
  gfp --> sgl
  gbt --> zhr
  vrg --> zhr
  bpv --> prd
  ctk --> prd
  jrt --> jzh
  jrt --> shc
  hnt --> jrt
  jrt --> vbz
  jrt --> ttg
  nsb --> zzz
  tgz --> zzz
  dxm --> gxl
  dxm --> vkc
  dxm --> sjg
  dxk --> gxl
  gxl --> zzj
  fqb --> gxl
  fpd --> tgc
  nbs --> tgc
  qqf --> tgc
  tgc --> znj
  fpd --> qjf
  fpd --> gtf
  fpd --> plj
  fpd --> xtn
  gzk --> nbs
  nbs --> zqz
  cst --> stl
  ptt --> stl
  gmq --> stl
  cst --> gjv
  cst --> vtp
  mnb --> ptt
  ndp --> ptt
  ptt --> sjs
  ptt --> rxs
  cls --> zxv
  qlb --> zxv
  ccg --> zxv
  rfx --> zxv
  cls --> xht
  cls --> kxd
  cls --> qnj
  crf --> ftp
  crf --> ztp
  crf --> qml
  crf --> nxq
  crf --> rnl
  ftp --> tmv
  bhd --> ztp
  dss --> ztp
  gtc --> ztp
  ksp --> ztp
  ngt --> qml
  qml --> tbk
  nht --> qml
  bgd --> qml
  qml --> vnh
  hjk --> nxq
  nxq --> xss
  jzk --> nxq
  nxq --> ppv
  frl --> nxq
  rbs --> rnl
  fpk --> rnl
  mgq --> tlc
  mgq --> vlh
  jjg --> mgq
  tlc --> vmr
  kpb --> tlc
  gbt --> vlh
  gpr --> vlh
  szm --> vlh
  chv --> vlh
  rqm --> vlh
  vlh --> znj
  dlf --> jjg
  gqn --> zbr
  gqn --> ttc
  gqn --> xln
  thd --> zbr
  vdz --> zbr
  dch --> zbr
  bmf --> ttc
  ttc --> zdt
  qch --> ttc
  blt --> ttc
  xfh --> xln
  snc --> xln
  tsc --> xln
  pkq --> xln
  mkx --> ppk
  gdc --> ppk
  bdh --> ppk
  ppk --> tzr
  chs --> mkx
  mkx --> vrq
  gdc --> tdq
  gdc --> qbv
  gdc --> vnh
  bdh --> xzf
  bdh --> djf
  rkd --> xzb
  fvm --> rkd
  mzg --> rkd
  gpb --> thh
  thh --> vcl
  hfl --> txq
  hfl --> mjk
  fbc --> gqm
  cfm --> fbc
  bmf --> xjl
  bmf --> clv
  qhx --> rvb
  fgx --> qhx
  qhx --> rck
  khc --> rvb
  mpj --> rvb
  kjl --> rvb
  cvg --> fgx
  fgx --> pmd
  bzz --> fgx
  fgx --> qcx
  jmq --> vdf
  jmq --> ptj
  jmq --> nlv
  dfb --> ttj
  dfb --> xtq
  dfb --> qbp
  cpc --> ttj
  kkh --> ttj
  ttj --> xbt
  krt --> xtq
  nht --> xtq
  hhv --> qdl
  hhv --> kkv
  gfn --> hhv
  hhv --> lsx
  hhv --> qhk
  hhv --> jnv
  bxp --> qdl
  mxl --> qdl
  qdl --> rtm
  fqv --> kkv
  fkk --> kkv
  kkv --> tmv
  jlg --> kkv
  frg --> gfn
  clv --> gfn
  drt --> sbz
  sbz --> spl
  drt --> qhr
  csm --> drt
  dcx --> drt
  spl --> zgc
  kzp --> spl
  gbj --> spl
  bnd --> msc
  bnd --> gbv
  bnd --> fgg
  bnd --> hmr
  hrs --> msc
  ctp --> msc
  phm --> zmn
  kbg --> zmn
  xjj --> zmn
  rlp --> zmn
  ldm --> phm
  bxp --> phm
  npn --> phm
  kpj --> phm
  phm --> tmq
  jtf --> kbg
  kbg --> ttv
  kbg --> mzh
  gcx --> xjj
  xjj --> zqd
  mrj --> xjj
  mpt --> xjj
  slh --> xsl
  lld --> slh
  rgj --> slh
  slh --> tzq
  qdr --> tbq
  rhx --> tbq
  kzp --> tbq
  tbq --> tzs
  hfc --> qdr
  fxt --> qdr
  qcd --> qdr
  rhx --> xzc
  rhx --> snn
  rhx --> rkm
  qnr --> rhx
  fdj --> tbg
  ppf --> tbg
  cqg --> tbg
  fdj --> kzc
  ccl --> fdj
  fdj --> vhb
  fdj --> tnh
  gdz --> rpx
  gdz --> vkb
  gdz --> jhs
  gdz --> lbq
  nxk --> rpx
  jrl --> rpx
  rpx --> vhg
  gpt --> vkb
  lfs --> vkb
  rqz --> vkb
  lqz --> vkb
  vkb --> zqz
  jhs --> qvx
  jhs --> xqr
  hbc --> lbq
  flk --> fps
  flk --> kjv
  flk --> tbl
  flk --> vsh
  fps --> qtz
  fps --> ljg
  fps --> zhh
  njg --> sjs
  njg --> sfk
  llt --> njg
  gkh --> njg
  jzh --> msn
  jck --> msn
  msn --> pkq
  dpj --> sxh
  sxh --> zzj
  lnk --> sxh
  qfl --> sxh
  dpj --> rbs
  dpj --> zhk
  dpj --> fzt
  nnl --> zzj
  kxt --> zzj
  lnk --> lpn
  lnk --> zbk
  kqc --> lnk
  mrj --> qfl
  nnj --> qfl
  srf --> xnq
  qxr --> xnq
  lhj --> xnq
  dmk --> xnq
  gjd --> xnq
  hhz --> srf
  lts --> srf
  dpd --> srf
  fdb --> jrr
  fdb --> gmv
  fdb --> kfh
  jrr --> sht
  hsj --> jrr
  glf --> jrr
  gmv --> sdn
  gcz --> gmv
  gmv --> lsn
  kfh --> mjc
  kfh --> sjg
  kfh --> zlv
  nzz --> rsp
  ltv --> rsp
  rsp --> ttb
  nzz --> sst
  brz --> nzz
  ktv --> nzz
  dqx --> gcx
  gcx --> knt
  gcx --> hkk
  gcx --> qxr
  dqx --> rxg
  dqx --> mnl
  jpm --> knt
  knt --> tgb
  knt --> qnr
  knt --> ppv
  mdp --> ptf
  mdp --> xzc
  frk --> mdp
  mdp --> rjq
  jkf --> ptf
  lqc --> ptf
  lvs --> ptf
  txt --> xzc
  bvx --> xzc
  frk --> zqd
  frk --> lbg
  fbg --> frk
  frk --> tqt
  rzc --> vmr
  vmr --> xsp
  dpd --> xqz
  rxz --> xqz
  nfd --> xqz
  dpd --> jlz
  dpd --> xnj
  dpd --> mbj
  fts --> phg
  phg --> tpv
  fjt --> phg
  mxf --> phg
  fts --> zhx
  fts --> xzp
  fts --> xjb
  mfg --> tpv
  qbq --> tpv
  qzx --> tpv
  cnh --> fjt
  fjt --> xcp
  fjt --> tkg
  lvx --> mxf
  jgp --> mxf
  ftz --> sbm
  ftz --> gbt
  ftz --> qzx
  ftz --> xtn
  sbm --> xmh
  pdh --> sbm
  chf --> sbm
  gbt --> kzc
  gbt --> rll
  qzx --> xxg
  cjx --> qzx
  qzx --> tkg
  hcq --> sjg
  gzq --> qrv
  ljj --> qrv
  jfq --> qrv
  hcm --> qqc
  hcm --> pbq
  hcm --> lhj
  hmc --> qqc
  qqc --> zhh
  qqc --> vxn
  gtv --> qqc
  bbf --> sst
  bbf --> lvt
  bbf --> dqm
  bbf --> dzr
  bbf --> ffk
  rqz --> sst
  lmm --> pcj
  lmm --> mhq
  lmm --> xtc
  cqq --> lmm
  dcj --> lmm
  fvz --> lmm
  gdd --> pcj
  pcj --> xqq
  dsq --> pcj
  pcj --> rbs
  pcj --> pkh
  mhq --> zfs
  mhq --> spn
  msp --> rhk
  nsx --> rhk
  dvl --> rhk
  lsn --> rhk
  kzp --> rhk
  msp --> rtv
  msp --> xfh
  gzt --> nsx
  cdq --> nsx
  bfl --> nsx
  dvl --> krx
  dvl --> vrs
  bzs --> dvl
  kqc --> lsn
  lnc --> mnb
  lvt --> mnb
  hpf --> mnb
  gpv --> hpf
  gpv --> mvx
  hpf --> kgd
  blh --> hpf
  ktn --> nqj
  kkj --> ktn
  fgj --> ktn
  nqj --> sdn
  lbg --> nqj
  gnx --> nqj
  cqp --> nqj
  bfp --> kkj
  kkj --> vmd
  kkj --> mvz
  fhn --> nfc
  nfc --> xfj
  ncz --> nfc
  lrv --> nfc
  fhn --> nxk
  fhn --> pmp
  fhn --> vdj
  fhn --> vnj
  lhq --> rbh
  cbl --> rbh
  rbh --> zlr
  mtl --> rbh
  lhq --> qjb
  lhq --> ljj
  lhq --> sdc
  cbl --> kzp
  cbl --> vbz
  bsc --> cbl
  cbl --> fsq
  jhn --> zlr
  rlc --> zlr
  zlr --> zqf
  ltr --> mtl
  fjn --> mtl
  kgc --> tzd
  tpc --> tzd
  jzs --> tzd
  pfx --> tzd
  jnx --> kgc
  dvm --> kgc
  jhf --> kgc
  rts --> vvc
  hdx --> rts
  cnx --> rts
  vdf --> vvc
  szl --> vvc
  hdx --> zdt
  ckr --> hdx
  hdx --> qtz
  hdx --> tcz
  cnx --> xkb
  cnx --> cvb
  cnx --> qtn
  bkh --> cvb
  bkh --> mvn
  bkh --> tmm
  bkh --> vsh
  bkh --> krs
  cvb --> psz
  cvb --> xsx
  mvf --> mvn
  dzj --> mvn
  bnc --> mvn
  szx --> tmm
  cvt --> tmm
  qtn --> vsh
  jns --> vsh
  fzd --> vsh
  krs --> ppg
  krs --> tbk
  hhj --> krs
  fqv --> vml
  fqv --> kjd
  fqv --> nqb
  fqv --> ztk
  fqv --> vzx
  djf --> vhp
  snn --> vhp
  crv --> vhp
  kfl --> vhp
  djf --> xqg
  djf --> mfr
  snn --> zjj
  crv --> thd
  crv --> gtc
  gfm --> kfl
  hkq --> kfl
  hns --> kfl
  frg --> nnj
  frg --> gzq
  brv --> frg
  jpn --> nnj
  lxc --> xnj
  nxl --> rjq
  czt --> rjq
  rjq --> tcz
  nxl --> rnz
  hsj --> nxl
  nxl --> tfm
  nxl --> tnq
  czt --> mrj
  czt --> ntz
  cfp --> ngt
  ngt --> nlv
  ngt --> qhg
  cfp --> kjd
  cfp --> fbg
  cfp --> zxk
  cfp --> tfm
  jmb --> jpm
  jpm --> rtm
  jpm --> sbh
  fbg --> jmb
  htm --> jmb
  rtm --> thd
  bxp --> rtm
  cfs --> rtm
  lkg --> sbh
  fbg --> sbh
  hjk --> sbh
  dsc --> lgl
  lgl --> rmf
  lgl --> rfx
  dsc --> xnp
  dhf --> dsc
  nff --> qkr
  nff --> phl
  nff --> pfz
  ksh --> qkr
  qkr --> vqv
  lhl --> qkr
  jcb --> phl
  phl --> qjf
  phl --> xjp
  pfz --> zjx
  crd --> pfz
  dhl --> xxx
  dhl --> mjk
  dhl --> mrn
  cqp --> jjr
  jjr --> spn
  jjr --> nsp
  jjr --> zdx
  flv --> jjr
  cqp --> xvx
  cqp --> fzr
  ggs --> spn
  dmm --> spn
  ncf --> nsp
  fkk --> nsp
  nsp --> pst
  bfp --> zdx
  ljg --> zdx
  vxm --> zdx
  flv --> kkz
  flv --> xss
  ltv --> sjc
  hxm --> ltv
  ltv --> mpz
  sjc --> xsn
  hbr --> sjc
  hxm --> rck
  cqg --> hxm
  blv --> hxm
  lnl --> mpz
  hhg --> mpz
  jdl --> mpz
  flb --> tgb
  hmc --> tgb
  fvz --> tgb
  flb --> hng
  flb --> mbg
  flb --> vrj
  gdv --> hmc
  hmc --> qln
  hmc --> tsp
  hmc --> sjx
  jzm --> szm
  ccl --> jzm
  jzm --> pmp
  gmj --> jzm
  qpg --> szm
  szm --> vrt
  qbq --> szm
  ccl --> jhf
  ccl --> fnl
  sgs --> zbz
  bzn --> zbz
  lqp --> zbz
  zbz --> zxk
  sgs --> vrl
  sgs --> xvg
  sgs --> zqd
  cdn --> sgs
  bzn --> mbj
  bzn --> hnz
  bzn --> lpn
  bzn --> gdv
  gjs --> jnz
  gmq --> szd
  gfq --> gmq
  kkz --> xmc
  bfp --> kkz
  kkz --> xts
  qmh --> xss
  jzc --> pff
  jzc --> pdh
  jzc --> nkz
  jzc --> snl
  jzc --> prq
  jzc --> lhk
  ljx --> pff
  pdh --> xfj
  fhs --> nkz
  kgd --> nkz
  nkz --> pcx
  hht --> snl
  jdn --> snl
  snl --> zfc
  jqr --> snl
  dpr --> mvf
  brv --> mvf
  flh --> mvf
  mkt --> mvf
  dpr --> rqr
  dpr --> pqg
  bxk --> dpr
  brv --> txl
  flh --> kcq
  djk --> flh
  flh --> gml
  mkt --> tgz
  cxc --> mkt
  mkt --> vml
  flj --> hmr
  flj --> pnk
  flj --> phb
  flj --> rtv
  hmr --> nhz
  pnk --> qdx
  pnk --> zhm
  bgj --> pnk
  phb --> xkm
  phb --> qvh
  bhj --> phb
  hvs --> mhm
  gqm --> hvs
  hvs --> ssd
  dkr --> hvs
  mhm --> ppr
  dmb --> mhm
  mhm --> rgf
  gqm --> vlx
  gqm --> kgk
  gch --> nnl
  hzk --> zhf
  ksl --> zhf
  jzn --> zhf
  hzk --> mkm
  bbc --> hzk
  hzk --> qtz
  hzk --> kgx
  ksl --> zxj
  ksl --> vbz
  dlt --> ksl
  rgv --> vrq
  csm --> rgv
  qxq --> rgv
  gbs --> rgv
  rgv --> zds
  gpd --> vrq
  ldm --> vrq
  csm --> qhr
  csm --> xnj
  csm --> rgx
  fzr --> qxq
  qxq --> tmq
  qbp --> qxq
  gbs --> ltz
  gbs --> phc
  djv --> gbs
  qtn --> zds
  vrl --> zds
  nsb --> zds
  rnz --> szl
  dkc --> szl
  jvk --> mfr
  hfn --> mfr
  fvm --> qxt
  qxt --> rct
  fvl --> qxt
  fvm --> mfb
  fvm --> hdn
  dsm --> rct
  fvl --> hhx
  fvl --> zjr
  fnt --> fvl
  fvl --> knr
  lvz --> tsc
  tsc --> zrx
  lvz --> sht
  lvz --> xsx
  lvz --> tjs
  hfn --> lvz
  fvz --> lvz
  djv --> lvz
  pkt --> xfh
  pkt --> zhk
  pkt --> xhx
  kjd --> pkt
  hcb --> pkt
  bjs --> xfh
  kdc --> zml
  dmm --> zml
  kdc --> mnk
  kdc --> mrx
  kdc --> nfd
  cjq --> dmm
  dmm --> ptj
  kgl --> mpj
  kgl --> xgl
  dbm --> kgl
  kgl --> xmh
  krd --> mpj
  kzs --> mpj
  plv --> xgl
  nms --> xgl
  glz --> xgl
  nrx --> xgl
  dbm --> xxg
  dbm --> xrt
  nmd --> tkc
  fvj --> tkc
  tkc --> zsm
  plg --> tkc
  kvf --> nmd
  htr --> nmd
  gmj --> nmd
  fvj --> ppf
  fvj --> qpg
  csb --> fvj
  dkc --> pbc
  btt --> pbc
  pbc --> vhl
  nqt --> pbc
  dkc --> dxk
  dkc --> sql
  btt --> gbv
  btt --> cpc
  btt --> cjq
  btt --> mxg
  qbv --> vhl
  fxt --> vhl
  vhl --> zqm
  npc --> vhl
  bbs --> vhl
  fvr --> pkh
  fvr --> hxz
  fvr --> jfq
  pkh --> xmr
  pkh --> pxd
  hxz --> qng
  hxz --> nxc
  hxz --> sqv
  hdn --> jmp
  jmp --> tll
  jmp --> qsv
  hdn --> kdx
  hdn --> jdn
  gdk --> hdn
  nsk --> tll
  kpb --> tll
  hkb --> qsv
  dhf --> qsv
  dvm --> qsv
  mfl --> tzr
  gch --> tzr
  mfl --> mxg
  gfr --> mfl
  hhb --> sgd
  sgd --> xhj
  sgd --> ttg
  jnv --> sgd
  khc --> mrr
  mrr --> xsn
  knr --> mrr
  mrr --> xhp
  fzd --> jhn
  jck --> jhn
  frl --> jhn
  rlc --> zhm
  qhr --> rlc
  rlc --> szh
  bfl --> xts
  bfl --> mbg
  pkf --> tdq
  msk --> pkf
  mnk --> pkf
  pkf --> trl
  lqp --> qmh
  fpk --> qmh
  bxg --> qmh
  qmh --> sjx
  cjx --> gpt
  csb --> gpt
  gpt --> jcj
  cjx --> xkj
  cjx --> gtt
  kcq --> kkh
  dtp --> mrx
  dtp --> qhk
  dtp --> sxc
  lsc --> mrx
  mrx --> plm
  mkm --> mrx
  mrx --> tsp
  qhk --> rvt
  hnt --> qhk
  qdk --> sxc
  fgf --> sxc
  nzg --> sxc
  rdb --> xzf
  mgb --> rdb
  jzn --> rdb
  ptj --> rdb
  fsq --> xzf
  lvs --> xzf
  lkq --> pnr
  cmd --> pnr
  jcx --> pnr
  gvh --> pnr
  jgq --> lkq
  dkp --> lkq
  cmd --> gmp
  cmd --> vng
  jcx --> lvt
  jcx --> pcn
  gvh --> psj
  dqc --> gvh
  gvh --> xdl
  mrt --> xdn
  qxr --> xdn
  vxm --> xdn
  hjv --> mrt
  mrt --> tfr
  lnc --> zsl
  fbn --> zsl
  bhr --> zsl
  vtp --> zsl
  fqd --> hkj
  hkj --> prq
  fqd --> ncd
  fqd --> lqz
  csb --> fqd
  fqd --> fsg
  bqt --> fqd
  lsc --> qbk
  lsc --> tbl
  lsc --> pxd
  ckr --> lsc
  jnx --> rll
  mjk --> rll
  kxp --> rll
  xmh --> xrt
  gdk --> xmh
  chn --> xmh
  vrg --> xrt
  sdj --> xrt
  dzr --> gdk
  gdk --> mlj
  chn --> jcp
  kgk --> rdp
  rdp --> tpp
  kgk --> zjm
  hnn --> kgk
  kgk --> vqq
  dgs --> tpp
  lfs --> tpp
  pjx --> tpp
  tpp --> zmk
  pzb --> rtv
  rtv --> szk
  pfg --> rtv
  pzb --> xkm
  lsx --> pzb
  pzb --> tmr
  hxs --> pzb
  khc --> mfb
  khc --> xxg
  khc --> xjb
  mfb --> xkj
  dgt --> mfb
  mfb --> tzq
  bcd --> ttp
  bcd --> jrl
  bcd --> lqz
  bcd --> mvx
  ttp --> zrq
  jrl --> nlr
  jrl --> mbn
  kzp --> zjj
  ntt --> zjj
  qhp --> xqq
  qhp --> xrr
  qhp --> szx
  fqb --> qhp
  mjx --> xqq
  pkq --> xqq
  qmx --> tdq
  tdq --> vmd
  hpc --> rgj
  gtr --> hpc
  hpc --> lrh
  ffk --> rgj
  dqc --> nxk
  ltx --> nxk
  dqc --> tcf
  dqc --> xdx
  dqc --> gjg
  hdl --> ltx
  hnn --> ltx
  fjs --> ltx
  dhh --> ltx
  krx --> sht
  rvt --> sht
  dmk --> krx
  clv --> krx
  rvt --> zrg
  ppf --> pxm
  kss --> ppf
  ppf --> rrs
  pxm --> xlx
  mdk --> pxm
  pxm --> xhl
  kss --> pll
  kss --> ngh
  ftd --> mmd
  ftd --> zrq
  mmd --> rpp
  mmd --> xdx
  ndk --> txz
  dgt --> ndk
  ndk --> sjs
  ndk --> ngd
  pmp --> txz
  kll --> txz
  txz --> vdj
  chf --> dgt
  czz --> dgt
  pjx --> sjs
  qrp --> sjs
  ttv --> vbb
  bvs --> ttv
  tfr --> ttv
  ghr --> ltz
  ghr --> jtf
  dvz --> ghr
  qvx --> vbd
  lrh --> vbd
  bbb --> rqf
  bbb --> csb
  bbb --> smq
  gjf --> vjj
  gpq --> vjj
  bfj --> vjj
  khf --> kzc
  bvm --> kzc
  khf --> ncd
  khf --> svb
  bvm --> jnx
  bvm --> jdn
  bvm --> xqj
  gpb --> lcd
  gpb --> sxf
  kjl --> lcd
  dbq --> lcd
  pmp --> sxf
  jgg --> sxf
  gzb --> sxf
  fdp --> sxf
  ndp --> xnn
  cvg --> ndp
  qlb --> xnn
  jxr --> xnn
  qds --> tln
  qds --> qtz
  qds --> trg
  dln --> tln
  nrl --> tln
  qtz --> zjf
  qch --> trg
  trg --> xkb
  mvz --> trg
  jzh --> zts
  qnr --> zts
  zdp --> zts
  mpr --> zts
  rqm --> xzb
  jnx --> xzb
  crx --> xzb
  jnx --> rfz
  lvt --> qcg
  bqp --> qcg
  ksh --> qcg
  qcg --> xmj
  nlg --> qch
  kxn --> nlg
  nlg --> thq
  bnc --> nlg
  plk --> qch
  bvx --> qch
  kxn --> rlp
  fcx --> kxn
  thq --> xjm
  thq --> xmc
  thq --> trl
  bnc --> cvt
  bnc --> dcx
  hkk --> tjv
  kkm --> tjv
  tjv --> vds
  lvs --> tjv
  gfm --> hkk
  bxm --> hkk
  kkm --> sdf
  frl --> kkm
  bhd --> vds
  lhj --> vds
  cqq --> lvs
  hsn --> vrl
  kzl --> vrl
  hsn --> tts
  hsn --> nvj
  hkq --> hsn
  hsn --> vtb
  bmx --> qhg
  bmx --> ptz
  bmx --> zsg
  bmx --> cgl
  cnb --> qhg
  cpz --> qhg
  ptz --> zfs
  ptj --> ptz
  bvs --> ptz
  ggs --> hjv
  hjv --> lhj
  blh --> gkh
  ksh --> lqt
  cbn --> lqt
  lqt --> vhg
  qkt --> xsk
  qkt --> zsm
  bnm --> xsk
  xsk --> zcp
  rhn --> zsm
  pbq --> zrg
  pbq --> tzs
  zrg --> zrx
  mpt --> zrg
  dch --> plm
  bpv --> dch
  dch --> jnv
  cjq --> rkm
  fgf --> rkm
  jxt --> rkm
  cjq --> dbb
  cjq --> gtc
  cjq --> jsd
  fzt --> lkg
  fzt --> ntz
  gpd --> jvk
  gpd --> jxj
  bsc --> zhk
  nbg --> zhk
  bsc --> htm
  bsc --> cdq
  blh --> ptn
  blh --> tgf
  lkg --> nvb
  hhz --> nvb
  nvb --> qrl
  fjg --> nvb
  rnz --> vgn
  jzk --> rnz
  hsj --> pst
  bgd --> hsj
  hsj --> lts
  tfm --> xkm
  tfm --> vxn
  qbv --> zdt
  pxb --> qbv
  mxg --> qsj
  mxg --> xjs
  dqv --> qct
  dqv --> tkg
  dqv --> mbn
  dqv --> lvx
  dqv --> gtr
  lfs --> qlg
  ncd --> qlg
  kvf --> qlg
  nrx --> prb
  prb --> rqf
  bll --> prb
  hbh --> nrx
  nrx --> rhn
  jbd --> xtc
  hcq --> xtc
  nqb --> xtc
  dlq --> jbd
  jbd --> rxg
  jbd --> qvh
  jbd --> qdk
  jbd --> ztk
  jbd --> pfg
  czz --> kdx
  bhl --> kdx
  kdx --> prq
  czz --> hht
  czz --> rpl
  czz --> khm
  jgg --> qlb
  jgg --> jhf
  fzx --> jgg
  jgg --> lhk
  ppg --> zgc
  jxj --> ppg
  qnn --> zgc
  xvx --> zgc
  bzp --> zgg
  bzp --> crd
  bzp --> ptn
  pmd --> zgg
  hct --> zgg
  jvd --> zgg
  crd --> zjx
  crd --> kvr
  crd --> jqr
  gsb --> ptn
  ptn --> zjx
  gfm --> xhx
  vbb --> xhx
  rsq --> xhx
  dkh --> gfm
  hxk --> vbb
  ggv --> vbb
  bln --> rsq
  jtf --> rsq
  pqg --> rsq
  cbr --> kzl
  jfq --> kzl
  pmh --> vkg
  pmh --> qcf
  gmp --> tsz
  gmp --> qct
  bck --> gmp
  kxt --> zfs
  kxt --> trf
  ghj --> hhx
  ghj --> jnr
  ghj --> ktg
  ghj --> vcl
  ghd --> hhx
  hhx --> znj
  cvt --> fgg
  gdd --> kpx
  gdd --> kxh
  gdd --> zqd
  hgs --> kpx
  kpx --> ngs
  kpx --> tzs
  kxh --> vdz
  kxh --> nzg
  bfj --> tsx
  bfj --> rpp
  bfj --> fmh
  jdx --> tbk
  fhz --> tbk
  ggs --> ltz
  ggs --> nqb
  ltz --> zdp
  ltz --> vxk
  pzs --> xrr
  dcj --> xrr
  jxt --> pzs
  dcj --> tqt
  bvx --> dcj
  mnk --> snc
  fhz --> snc
  xlx --> xmj
  qlh --> xlx
  tts --> vkg
  bxc --> nvj
  hxk --> nvj
  kdt --> nvj
  mgg --> tnq
  tnq --> xpp
  bbk --> tnq
  mgg --> phc
  hxs --> mgg
  jns --> xpp
  tpg --> xpp
  nrl --> xpp
  dxk --> vpn
  dxk --> mpt
  hdl --> pzp
  pfx --> pzp
  pzp --> tvn
  gsg --> pzp
  bbc --> xkm
  lqp --> xkm
  bbc --> ksp
  bbc --> lsx
  bxm --> mbj
  bxm --> gbj
  fbr --> tpc
  fbr --> fsg
  jxk --> ktz
  jxk --> nrc
  dkp --> jxk
  hht --> jxk
  hcl --> jxk
  ktz --> mlj
  ktz --> qlh
  ktz --> zpz
  ktz --> tdb
  nrc --> nsk
  kjl --> nrc
  jcp --> nrc
  dkp --> kmf
  dkp --> vdx
  ccn --> hht
  nlr --> nsk
  hzx --> nlr
  lcj --> nlr
  kjd --> kjv
  hsb --> kjv
  kjd --> zkz
  czm --> hsb
  hsb --> rlp
  gsr --> qjf
  gsr --> khm
  bdz --> tfr
  bzs --> tfr
  ccg --> npm
  klz --> npm
  npm --> vzh
  gjf --> qvn
  gjf --> zhx
  gjf --> mlj
  plv --> qvn
  mzg --> qvn
  kvf --> qvn
  kmm --> zhx
  klz --> zhx
  rgf --> zhx
  gjv --> vlx
  fxt --> mjz
  fxt --> gjd
  lts --> ssl
  lts --> vjn
  djv --> lts
  hnt --> lts
  trd --> xsl
  rqd --> xsl
  dlq --> qnn
  dlq --> vbn
  btk --> dlq
  chs --> qnn
  qnn --> vnh
  cpc --> vbn
  vbn --> zhh
  vbn --> xsx
  lfz --> vbn
  ppj --> vbn
  btk --> zkz
  btk --> rvl
  btk --> sqv
  qxr --> svd
  cdq --> svd
  hrs --> svd
  hhm --> hjk
  fhz --> hjk
  glx --> hhm
  fgg --> hhm
  blt --> hhm
  qjb --> sdf
  sdf --> vxn
  jxt --> txl
  pbv --> xvg
  vnf --> xvg
  ttr --> xvg
  mpr --> pbv
  hkv --> pbv
  pbv --> vql
  vnf --> zqf
  mbg --> vnf
  jvk --> vnf
  lsx --> ttr
  nqt --> ttr
  fgj --> qjb
  qcf --> qjb
  gnn --> tnt
  bnm --> gnn
  gnn --> jvd
  pdt --> tnt
  fcl --> pdt
  dgs --> pdt
  pdt --> ztq
  bzz --> pdt
  jgx --> pdt
  fcl --> rrz
  csb --> fcl
  fcl --> sgq
  dgs --> xqd
  dgs --> xkz
  nzq --> ztq
  bzz --> pdg
  jgx --> rrz
  dbh --> jgx
  kfx --> plv
  dcf --> kfx
  gkl --> rxg
  rxg --> zsg
  qtn --> rxg
  gkl --> lqd
  fjn --> gkl
  cqq --> fqb
  chs --> tqt
  chs --> vql
  psz --> qnr
  bxg --> zdp
  mbg --> zdp
  kzs --> plv
  plv --> qmf
  grf --> qmf
  qmf --> trd
  bqt --> qmf
  brz --> hkb
  hkb --> jcj
  fzx --> kvf
  htr --> znd
  cnh --> htr
  htr --> pxk
  mdk --> rpp
  kmf --> rpp
  jxr --> mdk
  cnk --> mdk
  ngs --> vml
  kph --> vml
  ngs --> vkc
  kph --> ngs
  kph --> xth
  kph --> tfp
  jxj --> kph
  hls --> plj
  hls --> rrc
  fmh --> hls
  cfm --> hls
  plj --> tkx
  crx --> rrc
  gmb --> rrc
  rrc --> xxv
  ppv --> vnp
  hkv --> vnp
  mln --> rgf
  xtb --> zqf
  jck --> xtb
  rlp --> xtb
  dkh --> gcz
  dkh --> nfd
  gcz --> qsj
  gcz --> pxb
  gcz --> npc
  hhz --> sdn
  fpt --> kmm
  fnt --> nzh
  fnt --> hbc
  ffn --> nzh
  nzh --> sgq
  gtt --> nzh
  cmb --> qvx
  pll --> qvx
  grz --> qvx
  ntj --> qvx
  fkt --> qvx
  cmb --> gbl
  cmb --> rfx
  dqm --> pll
  pll --> xfb
  ffn --> grz
  grz --> ljb
  grz --> gtr
  ntj --> qsd
  mbn --> ntj
  jgt --> lnl
  jgt --> mrn
  bzv --> hhg
  bzv --> tfv
  gpq --> ngd
  ghd --> ngd
  ngd --> zmx
  chv --> gpq
  ghd --> xfb
  vrg --> zmx
  fxm --> phc
  lfc --> phc
  shc --> zfs
  hrs --> zfs
  cnb --> zfs
  mxl --> zfs
  bnn --> shc
  fcx --> shc
  fgf --> hrs
  cnb --> hrs
  hrs --> qcd
  dbh --> qmn
  klt --> qmn
  qmn --> tvz
  qmn --> xjp
  dbh --> qpg
  dbh --> gzb
  dmb --> klt
  klt --> smq
  klt --> sgq
  ssd --> tvz
  kpb --> tvz
  tvz --> ztb
  bxc --> rxz
  bxc --> nrl
  bxc --> qbk
  rxz --> vdz
  lqs --> rxz
  nrl --> qdx
  nrl --> thd
  hmh --> qbk
  ctb --> dlf
  dlf --> xlt
  dlf --> lvx
  bjc --> gpr
  fft --> gpr
  gpr --> ssd
  bjc --> lqb
  bjc --> qxh
  bjc --> hbc
  bjc --> znj
  glz --> rqf
  bpr --> rqf
  jqr --> rqf
  hxk --> jpn
  jpn --> nht
  jpn --> vzx
  qcl --> rqz
  lrh --> rqz
  gjg --> qcl
  qcl --> xsn
  cdk --> lrh
  dsm --> hnn
  cnh --> fjs
  dkk --> fjs
  lhl --> xhl
  rvj --> znd
  svb --> znd
  xdx --> znd
  kxp --> znd
  hmh --> qhr
  dsq --> hmh
  bjf --> hmh
  hmh --> xtx
  bhl --> fzx
  bhl --> ctb
  bhl --> kxd
  rlk --> zmk
  jcj --> zmk
  rlk --> smq
  rlk --> tpq
  rlk --> xdl
  fkk --> mxl
  czm --> hns
  hns --> kpj
  hns --> tzs
  fzr --> xdg
  fzr --> nlv
  pst --> xdg
  cpz --> xdg
  qmx --> xdg
  blv --> ccn
  ccn --> fhs
  ccn --> qct
  blv --> smq
  blv --> hnx
  blv --> rzp
  fhs --> sdx
  fhs --> lnl
  hnz --> xth
  mbj --> xth
  mvb --> xth
  hnz --> vtb
  bbk --> hnz
  mvb --> qvh
  gbv --> mvb
  fcx --> mvb
  rlq --> xsx
  bjs --> vmx
  bjs --> qkk
  bjs --> gzn
  rqr --> vmx
  fjg --> vmx
  kkh --> qkk
  lfc --> qkk
  bxg --> lqc
  bxg --> dlt
  mbg --> rxn
  fkt --> sdx
  fkt --> nzq
  plg --> sdx
  gsb --> sdx
  fjg --> jvj
  fkl --> jvj
  fjg --> pqg
  fjg --> krt
  bpv --> qgz
  qgz --> xbt
  nzg --> qgz
  rvj --> vhr
  rvj --> tcf
  jqr --> vhr
  tfv --> vhr
  vhr --> xqj
  hqz --> tcf
  cbn --> ccg
  ccg --> jlj
  bhr --> cbn
  cbn --> vzs
  bgj --> zxj
  bgj --> lqd
  bgj --> qng
  bgj --> fbg
  vgn --> zkz
  gzn --> vgn
  vgn --> xtx
  blt --> jzk
  qcf --> xjl
  nlv --> qcf
  ldh --> qcf
  ghf --> jtf
  gbv --> jtf
  dvz --> txt
  dvz --> zmt
  mnl --> msk
  cnn --> msk
  mgb --> mnl
  cnn --> szx
  cnn --> xmr
  cnn --> gtv
  cdk --> xqd
  tpg --> zbk
  ghf --> zbk
  jxj --> zbk
  ddk --> tpg
  glb --> tpg
  gdv --> npc
  bvs --> qln
  glf --> qln
  tsp --> vkg
  pmc --> tsp
  hfc --> qdx
  hfc --> vpn
  hfc --> nqt
  hfc --> srk
  klm --> zjx
  xkz --> zjx
  khm --> zjx
  klm --> tkg
  klm --> ttb
  bck --> klm
  crx --> gtt
  crx --> fft
  crx --> hbc
  gtt --> xdx
  gmj --> qnj
  qnj --> xqj
  gtc --> tbl
  cdn --> gtc
  fft --> gjg
  fft --> mtx
  fft --> gbl
  fft --> vdx
  dxx --> gjg
  dff --> mtx
  hqz --> mtx
  gbl --> rqn
  gbl --> vzh
  szp --> vdx
  lpj --> vdx
  tvn --> xxg
  jdl --> tvn
  mrj --> thd
  pxb --> thd
  thd --> xqg
  vdz --> zsg
  lqs --> zsg
  krt --> vdz
  pfg --> vdz
  lqs --> rlp
  lqs --> pmc
  ghf --> mjx
  ghf --> glx
  ghf --> rhj
  ghf --> vzx
  mjx --> txt
  dlt --> mjx
  mrn --> xfj
  kgd --> qcx
  lfn --> nsb
  nsb --> zhm
  nsb --> pmt
  lfn --> lhb
  ddk --> lfn
  dsq --> lfn
  cjc --> zhm
  tfj --> tlz
  mxx --> tlz
  rqd --> tlz
  ljb --> tfj
  hqz --> tfj
  cjc --> ffr
  cjc --> xhj
  cjc --> xjs
  cjc --> fkl
  bfp --> ffr
  ffr --> pcz
  ffr --> jzn
  ffr --> vjn
  qcd --> xhj
  cpz --> xjs
  fkl --> vnm
  fhq --> fkl
  jkf --> mjz
  mjz --> nqt
  hgh --> jkf
  jkf --> tcz
  lnl --> txq
  lnl --> xqr
  bhr --> vzj
  dff --> vzj
  cvg --> vzj
  vtp --> vzj
  bhr --> vsg
  dff --> nms
  dff --> zqz
  cgl --> pxg
  bhj --> pxg
  lbg --> pxg
  pxg --> rhj
  bck --> lqb
  dcf --> lqb
  bck --> pmd
  ctl --> dcf
  dcf --> xjp
  dgk --> ksh
  dgk --> gvp
  dgk --> qlh
  dbq --> dgk
  cjz --> dgk
  djk --> ltr
  ltr --> mpt
  djk --> vkg
  djk --> qls
  mfg --> tgf
  cdk --> mfg
  mfg --> qgs
  qbq --> rrz
  ktv --> qbq
  qbq --> txq
  pcn --> qbq
  gbv --> nhz
  bdb --> gvp
  bdb --> xqr
  bdb --> thr
  gvp --> hqr
  mdf --> xqr
  vzs --> xqr
  hnt --> vzx
  dln --> pvc
  dln --> zlv
  dln --> xmc
  dln --> lqp
  dln --> tjs
  cxd --> pvc
  psz --> zlv
  zjf --> zlv
  hgm --> xnp
  hgm --> svb
  hgm --> nzb
  chv --> xnp
  rgf --> xnp
  jzs --> svb
  cdk --> dmz
  dmz --> qpp
  dmz --> qgs
  gfr --> gzt
  gzt --> zjf
  bvs --> gzt
  gfr --> rhj
  gfr --> tmv
  bvs --> hng
  lqd --> mtt
  hng --> lqd
  mrq --> mtt
  fxm --> mtt
  fzd --> mtt
  hng --> lfz
  hng --> sql
  hng --> ppj
  bnn --> ckr
  ckr --> lqc
  chf --> sks
  qlh --> sks
  ldh --> vkg
  qjf --> qsp
  mkm --> zqf
  lpn --> qdk
  lpn --> mjc
  bnm --> jnr
  bnm --> xgt
  jnr --> ztb
  dhh --> jnr
  mdm --> xgt
  fmn --> xgt
  jlj --> xgt
  pmd --> qkc
  hct --> zrr
  hct --> pfx
  hct --> xcp
  dxx --> gsg
  fmh --> jhf
  fmh --> glz
  jhf --> jqr
  jhf --> qgs
  dkr --> glz
  cll --> szd
  cll --> zvd
  cll --> xlt
  rqd --> szd
  qpg --> zvd
  vdf --> zkz
  cxd --> zkz
  zkz --> zxk
  ctp --> hcq
  ctp --> vnh
  kpb --> zrq
  lqp --> qdk
  lhb --> tmq
  rvl --> tmq
  fpk --> qbp
  jqr --> kvr
  mxx --> tfv
  fnl --> xqj
  jdl --> xvj
  nxh --> xvj
  hbh --> xvj
  jdl --> lrv
  jdl --> psj
  jdl --> kxd
  nxh --> vsg
  nxh --> xjb
  fnl --> hbh
  lhb --> xmr
  lhb --> ncf
  djv --> xmr
  hcb --> ncf
  kqc --> ncf
  cpc --> glx
  dqm --> tzq
  dqm --> skg
  pxk --> tzq
  qrj --> skg
  skg --> zpz
  cjz --> skg
  hcb --> tzs
  npc --> xjm
  ggv --> xjm
  trf --> xjm
  fjn --> ggv
  ggv --> sdc
  fgf --> trf
  kpj --> trf
  trf --> xbt
  lbg --> mrj
  htm --> tmr
  htm --> mbt
  klz --> thr
  klz --> zjm
  cnh --> thr
  szp --> thr
  cfm --> ctl
  ctl --> ktg
  gnx --> zmt
  dbb --> zmt
  kgx --> zmt
  gnx --> ppj
  dbb --> kpj
  bhd --> bnn
  bnn --> tfp
  bnn --> szx
  pqc --> xmc
  hkq --> pqc
  fpz --> pqc
  pqc --> zqm
  fcx --> tfp
  nqb --> tfp
  xtn --> zjm
  bll --> jcb
  cbr --> psz
  cbr --> qmx
  cbr --> pkq
  ljx --> xzp
  llt --> xzp
  dvm --> xzp
  tdb --> xmj
  rgf --> xmj
  bqt --> tdb
  nhm --> vqv
  gfp --> vqv
  rmf --> vqv
  tgf --> vqv
  nhm --> xdx
  bpr --> gfp
  gfp --> pcx
  hqr --> xsp
  ffd --> xsp
  vqq --> xsp
  jxj --> szx
  dss --> ksp
  ncz --> rqn
  rqn --> txq
  ncz --> zpz
  gtf --> ncz
  vkc --> zqm
  lhj --> vkc
  vrj --> zqm
  pjx --> xjb
  pjx --> vzs
  lhk --> ppr
  mdm --> ppr
  pcx --> ppr
  ctb --> kll
  ctb --> dmb
  kll --> pxk
  dmb --> szp
  nms --> sdj
  lvx --> nms
  ljb --> sdj
  qrp --> sdj
  czm --> fxm
  czm --> zrx
  xkb --> zrx
  jdx --> zrx
  rmf --> zjr
  nmj --> zjr
  rpn --> zjr
  knr --> xxx
  bqp --> tkx
  spc --> tkx
  tkx --> xxv
  ggt --> gzb
  ggt --> nmj
  ggt --> vhb
  ggt --> rgf
  ggt --> rxs
  kgx --> pqg
  lqp --> tcz
  llt --> rbj
  cvg --> rbj
  mns --> rbj
  cnh --> nzq
  cnh --> lml
  dzr --> tpc
  dzr --> gmj
  dzr --> shd
  dsz --> ssf
  dsz --> qdx
  dsz --> jsd
  ssf --> xqg
  lfc --> ssf
  hbr --> rck
  kbr --> rck
  hbr --> nzb
  hbr --> rfk
  kbr --> zcp
  jlj --> kbr
  bqp --> qkc
  bqp --> spc
  jgp --> qkc
  qxh --> spc
  ffn --> spc
  fnl --> spc
  lxj --> vsg
  lml --> lxj
  pcx --> vsg
  vcl --> vsg
  kdp --> mlj
  hcl --> kdp
  gfq --> xlt
  ffd --> gfq
  kxp --> qqf
  pcn --> plg
  gzk --> plg
  pcn --> tsz
  ffn --> gzk
  tjs --> vdf
  sqv --> vdf
  pxd --> rgx
  mvx --> rpl
  rhn --> rpl
  fpt --> rpl
  mzg --> xkj
  ngh --> xsn
  ngh --> vnj
  lqc --> srk
  fpz --> jns
  ffd --> nzb
  hxs --> jlz
  jlz --> tzs
  hxs --> mpr
  jsd --> xjl
  pfg --> xjl
  qmx --> xjl
  fqb --> xjl
  krt --> txl
  krt --> sjx
  npn --> txl
  dsq --> txl
  hbz --> txl
  ldm --> xqg
  ldm --> tzs
  clv --> ddk
  ddk --> nbg
  clv --> rvl
  chv --> xdl
  rxn --> sds
  pmt --> sds
  sds --> xqg
  rgd --> xkb
  bgd --> fkk
  bgd --> dzj
  jzn --> nhf
  bxk --> nhf
  cdn --> nhf
  bln --> hkq
  hkq --> jsd
  ljg --> qng
  qng --> rxn
  lhk --> mns
  jzs --> xcp
  vdj --> xcp
  dzj --> prk
  mnk --> pnd
  gmj --> qrj
  gsg --> qrj
  krd --> tnh
  tnh --> tpq
  gjv --> vng
  gjv --> vrt
  lcj --> vng
  ttb --> vrt
  tpq --> vrt
  jxr --> qjf
  jxr --> lhk
  jxr --> rrs
  hgs --> tgz
  glb --> tgz
  hgs --> prk
  dpz --> glb
  glb --> vql
  sfk --> zrr
  mjk --> sfk
  cxd --> xtx
  jcp --> rrz
  psj --> rrz
  bjx --> rrz
  jcp --> lrv
  psj --> qcx
  kjl --> psj
  bjx --> rfz
  bjx --> cnk
  lcj --> rvg
  rrs --> rvg
  lcj --> tqz
  hbz --> vrs
  dpz --> vrs
  rgd --> vrs
  bzs --> hgh
  njz --> xht
  nmj --> xpb
  ktg --> nmj
  qdp --> xpb
  qgs --> xpb
  bdz --> mgb
  bdz --> xvx
  bdz --> gzq
  bdz --> fhq
  bxp --> ctk
  nxc --> vrj
  vnh --> vrj
  lfz --> mjc
  fhq --> lfz
  lfz --> ntt
  ctq --> jlg
  ctq --> dpz
  ctq --> hgh
  jlg --> mjc
  gmj --> rnq
  cjz --> rnq
  jgq --> rnq
  rnq --> vqq
  jgq --> qdp
  qdp --> vcl
  qdp --> xtn
  qsd --> tsz
  nbg --> nfd
  nzq --> ssd
  shd --> ssd
  bln --> npn
  bln --> kzp
  lvx --> qxh
  hlq --> xvx
  kqc --> tmr
  plk --> ppv
  ntz --> plk
  plk --> ppj
  rfz --> rpn
  fnl --> rpn
  gjd --> gzq
  gjd --> prk
  rgf --> rzc
  mdf --> rzc
  rzc --> rzp
  mdf --> vzh
  mdf --> rfx
  cqg --> rzp
  gmb --> rzp
  fjn --> ljg
  bjf --> zhh
  jvk --> szk
  pmc --> vxk
  dmk --> pmc
  mrq --> xtx
  gmb --> njz
  jvd --> njz
  kdt --> ljg
  fsq --> qls
  fgg --> fsq
  kgx --> xbt
  qrp --> xhl
  ktv --> xhl
  cxc --> qmx
  cfs --> cxc
  cxc --> szh
  jdx --> ljj
  jdx --> nxc
  fpk --> ljj
  dcx --> nxc
  ktv --> ttb
  hcl --> tkg
  bvx --> sdc
  qbg --> sdc
  qpp --> vnm
  hfn --> vnm
  mzh --> vnm
  fhz --> trq
  qls --> trq
  gtv --> trq
  gtv --> pst
  pcz --> qls
  gml --> qls
  pcz --> xnj
  dmk --> pcz
  gml --> prk
  gml --> ntt
  jdn --> qqf
  dsm --> zpz
  rhn --> xfd
  bct --> xfd
  hhj --> sql
  jlj --> szp
  gjs --> vrg
  gsh --> mbt
  dlt --> mbt
  fhq --> gsh
  gsh --> pnd
  jgq --> lml
  fdp --> jgq
  gch --> mzh
  mzh --> qsj
  hnx --> rmh
  ffk --> rmh
  bbs --> vjn
  bct --> kjl
  fpz --> pmt
  hzx --> vdj
  hzx --> rxs
  dbq --> hzx
  tgf --> xdx
  gpm --> hbz
  hbz --> kdt
  gpm --> jck
  gpm --> vql
  cjz --> dbq
  kvr --> lpj
  lbj --> lpj
  ldh --> qrl
  ldh --> rgx
  xxv --> xxx
  gsg --> xxv
  dhh --> xfb
  jvd --> xfb
  bhj --> mvz
  mvz --> ntz
  cdq --> glf
  rgx --> vxn
  cqg --> qgs
  dkk --> lbj
  hhj --> ntz
  hhj --> rgd
  qtn --> szh
  rhj --> szh
  qbg --> szh
  fzd --> szh
  vzh --> xhp
  vqq --> xhp
  cfs --> vxm
  ctk --> vxm
  cfs --> srk
  ctk --> pxb
  fbn --> qpp
  djz --> fbn
  pfl --> zgl
  djv --> qbg
  qsj --> ttg
  lfc --> ttg
  hfn --> ztk
  bxk --> jnv
  nlv --> vmd
  pmt --> vtb
  rqd --> sgq
  bjf --> jfq
  xdl --> zdl
  xjp --> zdl
  dvm --> jvd
  cpz --> sqv
  gtr --> vnl
  hlq --> szk
  djz --> jgp
  rfk --> vnj
  rfk --> zgl
  lfc --> rlq
  ntt --> tmv
  tqz --> zgl
  jlj --> tqz
  bbs --> hkv
  gjs --> ljb
  dmk --> rgd